<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="img/logo.jpg" alt="" width="250px" height="180px">
    <hr>
    <h2>XÂY DỰNG TRANG WEB</h2>
    <img src="img/hoa.jpeg" width="150px" style="float: left">
    <p>FPT Polynechnic hân hạnh chào đón các bạn đến với
    môn học xây dựng trang web. Kết thúc môn học này
    bạn có thể tự tay xây dựng cho mình một website tỉnh
    dựa trên kiến thức HTML và CSS.</p>
</body>
</html>