<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>ALBUM ẢNH</h1>
    <hr> 
    <img src="img2/images1540314_7_1.jpeg" alt="" width="300px" height="320px">
    <img src="img2/hoa.jpeg" alt="" width="300px" height="320px">
    <img src="img2/images1540314_7_1.jpeg" alt="" width="300px" height="320px">
    <img src="img2/hoa.jpeg" alt="" width="300px" height="320px">
    <hr>
    <img src="img2/images1540314_7_1.jpeg" alt="" width="300px" height="320px">
    <img src="img2/hoa.jpeg" alt="" width="300px" height="320px">
    <img src="img2/images1540314_7_1.jpeg" alt="" width="300px" height="320px">
    <img src="img2/hoa.jpeg" alt="" width="300px" height="320px">
    </center>
</body>
</html>