body{
    margin: 0;
    padding: 0;
}
.tong{
    max-width: 1000px;
    margin: 0 auto;
}
header img{
    width: 100%;
    height: 300px;
}
nav{
    background-color: orangered;
    color: white;
    text-align: center;
    font-weight: small-caps;
    line-height: 40px;
}
nav a{
    color: white;
    text-decoration: none;
    margin: 0 10px ;
}
nav a:hover{
    color: yellow;
    text-decoration: underline;

}
article{
    min-height: 450px;
    width: 70%;
    background-color: white;
    float: left;
}
aside{
    min-height: 450px;
    width: 30%;
    background-color: rgb(225, 224, 224);
    float: right;
   
}
footer{
    border: 5px double orangered;
    line-height: 50px;
    background-color: rgb(117, 222, 222);
    text-align: center;
    font-weight: small-caps;
    clear: both;

}
