<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <img src="../dethithu 3/img/logo.png" alt="">
        <div class="header_right">
            <input style="width: 200px;" type="text" name="" id="">
            <button>TÌM KIẾM</button>
        </div>
    </div>
    <nav>
        <a style="background-color: #F95412; padding: 15px;" href="#">Trang chủ</a>
        <a href="#">Đào tạo</a>
        <a href="#">Hoạt động sinh viên</a>
        <a href="#">Tuyển sinh</a>
        <a href="#">Liên hệ</a>
    </nav>
    <div class="banner">
        <img src="../dethithu 3/img/banner.jpeg" alt="">
    </div>
    <h2>TIN TỨC HỌC TẬP</h2>
    <div class="noidung">
        <div class="content">
            <div class="content-noidung">
                <p class="tieude">Sinh viên FPT Polytechnic giành quán quân "FPTHackathon 2018 "</p>
                <img src="../dethithu 3/img/img1.jpeg " alt=" ">
                <p>FPT Edu Hackathon là cuộc thi tổ chức bởi Giáo dục FPT (FPT Education) dành cho sinh viên công nghệ thông tin theo mô hình Hackathon nổi tiếng của thế giới</p>
            </div>
        </div>
        <div class="content ">
            <div class="content-noidung ">
                <p class="tieude">Sinh viên khối ngành kinh tế học cách "chạm " vào cảm xúc</p>
                <img src="../dethithu 3/img/img2.jpeg " alt=" ">
                <p>Với sự tham gia của các chuyên gia trong lĩnh vực kinh doanh, chương trình đã thu hút đông đảo sinh viên Cao đẳng FPT Polytechnic tham dự. Đặc biệt các bạn sinh viên bị lôi cuốn bởi</p>
            </div>
        </div>
        <div class="content ">
            <div class="content-noidung ">
                <p class="tieude">Sinh viên FPT trải nghiệm thực tế Mường Thanh Luxury </p>
                <img src="../dethithu 3/img/img3.jpeg" alt="">
                <p>Với triết lý đào tạo "Thực học - Thực nghiệp" , Cao đẳng FPT Polytechnic Đà Nẵng thường xuyên tổ chức cho sinh viên tham quan các đơn vị doanh nghiệp</p>
            </div>
        </div>
    </div>
    <footer>
        <center>
            Giáp Văn Thành Đạt - PH20617
        </center>
    </footer>

</body>

</html>