body {
    width: 980px;
    margin: auto;
}

.header {
    background-color: #E6602F;
    /* background-color: #F95412; */
    height: 100px;
}

.header img {
    position: relative;
    top: 20px;
    left: 20px;
}

nav {
    background-color: rgb(41, 47, 81);
    padding: 15px;
    /* height: 50px; */
    text-align: center;
    /* line-height: 50px; */
}

nav a {
    color: white;
    text-decoration: none;
    margin: 15px;
}

nav a:hover {
    color: rgb(111, 199, 184);
}

.header_right {
    float: right;
    position: relative;
    top: 40px;
    right: 10px;
}

.header_right button {
    background-color: rgb(41, 47, 81);
    color: white;
}

.banner img {
    margin-top: 5px;
}

h2 {
    text-align: center;
    color: orangered;
}

.noidung {
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
}

.content {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
}

.content-noidung {
    margin: 15px;
    border: 1px solid;
    padding: 10px;
    height: 370px;
}

footer {
    background-color: rgb(230, 96, 47);
    padding: 15px;
    margin-top: 20px;
}

.tieude {
    font-weight: bolder;
    color: rgb(166, 72, 58);
}