body{
    width: 80%;
    margin: 0 auto;
    font-family: Tahoma;
}
.header{
    width: 100%;
    position: relative;
    height: 130px;
}
.header img {
    position: absolute;
    top:25%;
    left:40%;
}
ul{
    list-style: none;
    background-color: rgb(47, 47, 70);
}
ul li {
    display: inline-block;
}
ul li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px 0;
    margin-left: 15px;
}
ul li a:hover {
    text-decoration: underline;
}
form input{
    outline: none;
    border: none;
}
form button {
    background-color: red;
    color: white;
    border: 1px solid white;
}
.banner{
    width: 100%;
    height: 280px;
    margin-top: -19px;
}
.banner img {
    width: 100%;
}
h3{
    color: rgb(47, 47, 70);
}
.cot1{
    border: 1px solid black;
    width: 30%;
    display: flex;
}
