<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="box1">
       
  
    <div class="logo">
        <center>
        <img src="img/LOGO.png" alt="">
    </center>
    </div>
    <nav>
        <ul>
            <li><a href="">Trang Chủ</a></li>
            <li><a href="">Điện thoại</a></li>
            <li><a href="">Máy tính</a></li>
            <li><a href="">Phụ kiện</a></li>
            <li><a href="">Tuyển dụng</a></li>
            <li class="form">
                <form action="">
                    <input type="text"required>
                    <button>Tìm kiếm</button>
                </form>
                 
            </li>

        </ul>
    </nav>
    <div class="banner">
        <img src="img/IMG (2).jpg" alt="">
        <h3>KHUYẾN MÃI HOT</h3>
    </div>
    <div>
    <div class="sanpham1">
        
        <div class="chu">
            Oppo Reno5 8GB-12GB
        </div>
        <div class="anh">
            <img src="img/IMG (3).jpg" alt="">
        </div>
        <Strong>8.690.000</Strong><del>9.500.000</del>

    </div>
   

    <div class="sanpham1">
        
        <div class="chu">
            Oppo Reno5 8GB-12GB
        </div>
        <div class="anh">
            <img src="img/IMG (3).jpg" alt="">
        </div>
        <Strong>8.690.000</Strong><del>9.500.000</del>

    </div>
    <div class="sanpham1">
        
        <div class="chu">
            Oppo Reno5 8GB-12GB
        </div>
        <div class="anh">
            <img src="img/IMG (3).jpg" alt="">
        </div>
        <Strong>8.690.000</Strong><del>9.500.000</del>

    </div>
</div>

<div class="hai">
<h3>TIN TỨC KHUYẾN MÃI</h3>
</div>

<article>
    <div class="box2">
        <img src="img/IMG (1).jpg" alt="">

    </div>
    <div class="dam">
        <p>Những ngày của chị em , FPT Shop mạnh tay giảm đến 25%</p>
        <p>cho hàng loạt laptop</p>
    </div>
    <div class="kdam">
    <p>Từ ngàu 01-08/03/2001, FPT Shop mạnh tay giảm đến 25% cho hàng loạt</p>
    <p>loptop chính hãng .Đồng thời , bạn còn được nhận thêm nhiêu ưu đãi thiết</p>
    <p>thực: bao laptop thời trang , voucher giảm đến 30% khi mua màn hình</p>
    <p>voucher giảm đến 300.000 đồng khi mua máy in HP,...</p>
</div>
</article>
<footer>
   <p>Phạm Thị Yến</p>
    
</footer>
</body>
</html>