<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Thi Thu</title>
    <link rel="stylesheet" href="sttyle.css">
</head>

<body>

    <div class="banner">
        <div class="left_image">
            <img src="logo.png" alt="">
        </div>
        <div class="right_btn">
            <input type="text" name="" id="">
            <button>TÌM KIẾM</button>
        </div>
    </div>
    <div class="menu">
        <ul>
            <li><a style="text-decoration: underline;" href="#">Trang chủ</a></li>
            <li><a href="#">Tuyển sinh</a></li>
            <li><a href="#">Chương trình đào tạo</a></li>
            <li><a href="#">Góc sinh viên</a></li>
            <li><a href="#">Tuyển dụng</a></li>
        </ul>
    </div>
    <div class="banner1">
        <img class="banner11" src="banner.jpeg" alt="" width="100%" height="450px">
    </div>
    <h2 style="color: rgb(75, 80, 108);">TIN TỨC HỌC TẬP</h2>
    <div class="article_aside">
        <article>
            <img src="img1.jpeg" alt="" width="100%">
            <a style="font-size: 17px;" href="#">Vinh danh 295 sinh viên FPT Polytechnic học kì Spring 2018</a>
            <p style="font-size: 14px;">Tối ngày 16/06/2018, Cao đẳng FPT Polytechnic Hà Nội đã tổ chức Lễ tôn vinh "Ong vang Poly", tuyên dương 295 cá nhân và tập thể có thành tích xuất sắc trong học tập cungc như hoạt động</p>
        </article>
        <aside>
            <div class="nd_tren">
                <div class="nd_left">
                    <img src="img2.jpeg" alt="">
                </div>
                <div class="nd_right">
                    <a style="font-size: 17px;" href="#">Sinh viên khối ngành Kinh tế học cách "chạm" vào cảm xúc</a>
                    <p style="font-size: 14px;">Với sự tham giacủa chuyên gia trong lĩnh vực kinh doanh, chương trình đã thu hút đông đảo sinh viên Cao đẳng FPT Polytechnic tham dự. Đặc biệt các bạn sinh viên lôi bị cuốn bởi</p>
                </div>
            </div>
            <div class="nd_duoi">
                <div class="nd_left">
                    <img src="img3.jpeg" alt="">
                </div>
                <div class="nd_right">
                    <a style="font-size: 17px;" href="#">Sinh viên khối ngành Kinh tế học cách "chạm" vào cảm xúc</a>
                    <p style="font-size: 14px;">Với sự tham gia của chuyên gia trong lĩnh vực kinh doanh, chương trình đã thu hút đông đảo sinh viên Cao đẳng FPT Polytechnic tham dự. Đặc biệt các bạn sinh viên lôi bị cuốn bởi</p>
                </div>
            </div>
        </aside>
    </div>
    <footer>
        <center>
            <h2>Giáp Văn Thành Đạt_PH20617</h2>
        </center>
    </footer>
</body>

</html>