body {
    width: 986px;
    margin: auto;
}

.banner {
    width: 100%;
    height: 100px;
    background-color: #E7602F;
    position: relative;
}

.banner img {
    width: 180px;
    height: 62px;
    margin-left: 20px;
    margin-top: 19px;
}

.banner .right_btn {
    float: right;
}

.right_btn {
    position: absolute;
    top: 45px;
    right: 10px;
}

.right_btn button {
    background-color: rgb(41, 47, 82);
    color: white;
}

button:hover {
    background-color: brown;
}

.menu {
    width: 100%;
    background-color: #F6BD78;
}

.menu ul {
    padding: 15px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 5px;
}

.menu ul li {
    display: inline-block;
}

.menu ul li a {
    text-decoration: none;
    margin: 15px;
    color: black;
}

.menu ul li a:hover {
    color: white;
}

.banner1 {
    position: relative;
}

.article_aside {
    display: flex;
}

article {
    width: 30%;
    border: 1px solid rgb(172, 94, 50);
    margin-right: 8px;
    padding: 10px;
}

article img {
    object-fit: cover;
}

article a {
    text-decoration: none;
    color: rgb(172, 94, 50);
    font-weight: bolder;
    font-size: 20px;
}

article a:hover {
    color: blue;
}

aside {
    width: 70%;
    margin-left: 8px;
}

.nd_tren {
    display: flex;
    border: 1px solid rgb(172, 94, 50);
    padding: 10px;
    margin-bottom: 5px;
}

.nd_duoi {
    margin-top: 5px;
    display: flex;
    border: 1px solid rgb(172, 94, 50);
    padding: 10px;
}

.nd_left {
    width: 40%;
}

.nd_left img {
    width: 100%;
    height: 173px;
    object-fit: cover;
    margin-right: 20px;
}

.nd_right {
    width: 60%;
    margin-left: 20px;
}

.nd_right a {
    text-decoration: none;
    color: rgb(172, 94, 50);
    font-weight: bolder;
    font-size: 20px;
}

.nd_right a:hover {
    color: blue;
}

footer {
    width: 100%;
    background-color: rgb(231, 96, 47);
    margin-top: 5px;
    padding: 5px 0;
    color: white;
}