<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <li class="form">
            <form action="">
                <input type="text" required>
                <button>Tìm kiếm</button>
            </form>

        </li>
        <nav>
            <ul>
                <li><a href="">Trang chủ </a></li>
                <li><a href="">Đào tạo</a></li>
                <li><a href="">Hoạt động sinh viên</a></li>
                <li><a href="">Tuyển sinh</a></li>
                <li><a href="">Liên hệ</a></li>
            </ul>
        </nav>
        <div class="banner">
            <img src="img/banner.jpg" alt="">
        </div>
        <h3>TIN TỨC HỌC TẬP</h3>
        <article>
            <div class="do">
                <a href="#">Sinh vien FPT Polynechnic giành Quán quân "FPTHackthon 2018"</a>
            </div>
            <img src="img/img1.jpg" alt="">
            <div class="den">
                <p>FPT Edu hackthon la cuộc thi tổ chức bởi Tổ <br>
                    chức Giáo dục FPT (FPT Education) dành cho<br>
                    sinh viên Công nghệ thông tin theo mô hình <br>
                    Hackathon nổi tiếng của thế giới.<br>
                </p>
            </div>
            
            
        </article>
        <article>
            <div class="do">
                <a href="#">Sinh vien FPT Polynechnic giành Quán quân "FPTHackthon 2018"</a>
            </div>
            <img src="img/img1.jpg" alt="">
            <div class="den">
                <p>FPT Edu hackthon la cuộc thi tổ chức bởi Tổ <br>
                    chức Giáo dục FPT (FPT Education) dành cho<br>
                    sinh viên Công nghệ thông tin theo mô hình <br>
                    Hackathon nổi tiếng của thế giới.<br>
                </p>
            </div>
            
            
        </article>
        <article>
            <div class="do">
                <a href="#">Sinh vien FPT Polynechnic giành Quán quân "FPTHackthon 2018"</a>
            </div>
            <img src="img/img1.jpg" alt="">
            <div class="den">
                <p>FPT Edu hackthon la cuộc thi tổ chức bởi Tổ <br>
                    chức Giáo dục FPT (FPT Education) dành cho<br>
                    sinh viên Công nghệ thông tin theo mô hình <br>
                    Hackathon nổi tiếng của thế giới.<br>
                </p>
            </div>
            
            
        </article>

    </div>
</body>
</html>