<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <center>
    <div class="logo">
        <img src="img/logo.png" alt="">
    </div>
</center>
    <nav>
        <ul>
            <li><a href="">Trang chủ </a></li>
            <li><a href="">Tuyển sinh</a></li>
            <li><a href="">Chương trình đào tạo</a></li>
            <li><a href="">Góc sinh viên</a></li>
            <li><a href="">Tuyển dụng</a></li>
            <li class="form">
                <form action="">
                    <input type="text" required>
                    <button>Tìm kiếm</button>
                </form>

            </li>


        </ul>
    </nav>
    <div class="banner">
       <img src="img/banner.jpg" alt="">
       <h3>TIN TỨC HỌC TẬP</h3>

    </div>
    <article>
        <div class="anh1">
            <img src="img/img1.jpg" alt="">
        
        
        <div class="chuXanh">
            <p>Vinh danh 295 sinh viên FPT P</p>
            <p>Polynechnic học kỳ Spring 2018</p>
        </div>
        <div class="chuDen">
            <p>Tối ngày 16/6/2018, Trường FPT Polynechnic Hà Nội</p>
            <p>đã tổ chức Lễ tôn vinh "Ong vàng Poly" , tuyên dương</p>
            <p>295 cá nhân và tập thể cps thành tích xuất sắc trong.</p>
        </div>
  
    </div>
   
    </article>
    <div class="box1"> 
        <div class="anh2">
            <img src="img/img3.jpg" alt=""> 
        </div>
        <div class="chuXanh2">
            <p>Sinh vien FPoly trải nghiệm</p>
            <p>thực tế tại Mường Thanh</p>
            <p>Luxury</p>

        </div>
        <div class="chuDen2">
            <p>Với triết lý đào tạo "Thực học-</p>
            <p>Thực nghiệp", Cao Đẳng FPT</p>
        </div>

    </div>
    

  


</div>
</body>
</html>