<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var chieuDai = 4;
        var chieuRong = 7;
        var chuVi, dienTich;

        chuVi = (chieuDai + chieuRong) *2;
        dienTich = chieuDai * chieuRong;

        console.log("Chu vi: "+chuVi);
        console.log("Dien tich: "+dienTich);

        

    </script>
    <script>
        var diem = 10;
        if(diem <= 0 && diem >= 10){
            console.log("Nhap diem loi roi!")
        }else if(diem <= 5){
            console.log("Hoc luc yeu!")
        }else if(diem >= 5 && diem <= 6.5){
            console.log("Hoc luc trung binh!")
        }else if(diem >= 6.5 && diem <= 8){
            conso.log("Hoc luc kha!")
        }else{
            console.log("Hoc luc gioi!")
        }
        
    </script>
    
</body>
</html>