.container{
    width: 980px;
    margin: auto;
}
.logo{
    background-color: orangered;
    padding: 10px;
}
nav li{
    display: inline-block;

}
nav{
    padding: 3px;
    background-color:#F6BE78 ;

}
nav a{
    color: black;
    text-decoration: none;
    padding: 0px 20px ;
}
.form{
    padding: 0px 20px;
}
.noidung{
    display: flex;
    height: 420px;
  
}
article{
    border: 1px solid orangered;
    width: 70%;
    display: flex;
    padding: 10px;
    margin-right: 20px;
   
   
    
}
.chu a{
    color: rgb(244, 80, 10);
    font-weight: bold;
    text-decoration: none;
    font-size: 17px;
    padding: 0px 12px;
}
.chu p{
    padding: 0px 4px;
    font-size: 15px;
}
aside{
    border: 1px solid orangered;
    width: 30%;
    float: right;
    padding: 5px 24px;
   
}
.chu2 a{
    color: rgb(244, 80, 10);
    font-weight: bold;
    text-decoration: none;
    font-size: 17px;
    padding: 0px 12px;
}
