<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="img/logo.png" alt="">

        </div>
        <nav>
            <ul>
                <li><a href="" title="WORLD CUP 2018">WORLD CUP 2018</a></li>
                <li><a href="" title="LỊCH SỬ">LỊCH SỬ</a></li>
                <li><a href="" title="LIVE">LIVE</a></li>
                <li><a href="" title="KẾT QUẢ">KẾT QUẢ</a></li>
                <li><a href="" title="BÌNH LUẬN">BÌNH LUẬN</a></li>
                <li><a href="" title="ẢNH VÀ VIDEO">ẢNH VÀ VIDEO</a></li>
            </ul>
        </nav>
        <div class="banner">
            <img src="img/banner.jpg" alt="">

        </div>
        <div class="box1">
           
                <form action="">
                    <input type="text" required placeholder="Tìm kiếm thông tin WorldCup 2018..">
                    <button>Tìm kiếm</button>
                </form>
        
        </div>
        <div class="tong">
        <article>
            <a href="#">Trận Nhật Bản - Colombia:Bắt nạt "võ sỹ Samurai" được không?  </a>
            <img src="img/img1.jpg" alt="">
        </article>
        <article>
            <a href="#">Trận Nhật Bản - Colombia:Bắt nạt "võ sỹ Samurai" được không?  </a>
            <img src="img/img1.jpg" alt="">
        </article>
  
    </div>
    <aside>
        <a href="#">Trận Nhật Bản - Colombia:Bắt nạt "võ sỹ Samurai" được không?  </a>
        <div class="cuoi">
            <img src="img/img3.jpg" alt="">
            <p>Trong quá khứ ,Colombia luôn áp đảo khi đối đầu với Nhật Bản Đã 3 lần hai đội gặp nhau,và đại diện Nam Mỹ có 2 chiến thắng, ghi 5 bàn.Trong lần gần đối mặt , Colombia đã gục Nhật Bản với tỷ số đậm,ở word Cup 2014.</p>
        </div>
    </aside>

    </div>
    
</body>
</html>