.container{
    width: 980px;
    margin: auto;
}
.logo{
    background-color: #C0D3F1;
    padding: 15px;
    text-align: center;

}
nav{
    border: 1px solid rgb(24, 24, 77);
    padding: 4px;
    background-color: rgb(24, 24, 77);
    text-align: center;

}
nav li{
    display: inline-block;
}
nav a{
    color: white;
    text-decoration: none;
    padding: 20px;

}
nav a:hover{
    color: black;
    background-color: yellow;
}
.banner{
    margin-top: 5px;
    width: 980px;
}

.box1{
    border: 1px solid rgb(24, 24, 77);
    background-color: rgb(24, 24, 77);
    padding: 10px;
 
}
input{
    width: 800px;
    height: 20px;
}
button{
    border: 1px solid white;
    background-color: red;
    color: white;
    margin-left: 40px;
   

} 
button:hover{
    color: black;
    background-color: chocolate;
}
article{
    border: 1px solid orangered;
    margin-top: 10px;
    width: 45%;
    height: 320px;
    padding-left:20px ;
    padding-top: 10px;
    line-height: 30px;
    float: left;
    margin-left:50px ;
   

}
.tong{
    display: flex;
}
article a:hover{
    color: aqua;

}


article a{
    text-decoration: none;
    color: rgb(196, 15, 15);
    font-weight: bold;
    font-size: 20px;
}
article:first-child{
    margin-left: 0px;
}
article:last-child{
    margin-right: 0px;
}
aside{
    border: 1px solid orangered;
    height: 330px;
    margin: 10px;
    padding-left: 30px;
    padding-top: 20px;

}
aside a{
    text-decoration: none;
    color: rgb(196, 15, 15);
    font-weight: bold;
    font-size: 20px;
    

}
aside a:hover{
    color: aqua;
}
.cuoi{
    display: flex;
}
aside img{
    padding-top: 20px;
}
aside p{
    font-size: 18px;
    padding-left: 20px;
    line-height: 30px;
}