<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    <header>
            <img src="images/logo.png" alt="">
    </header>
    <nav>
        <ul>
            <li> <a href="">Trang chủ</a> </li> 
            <li> <a href="">Tuyển sinh</a> </li> 
            <li> <a href="">Chương trình đào tạo</a> </li> 
            <li> <a href="">Góc sinh viên</a> </li> 
            <li> <a href="">Tuyển dụng</a> </li>
            <li style="margin-left: 69px;"> <input type="text"> <button>Tìm kiếm</button></li>
        </ul>
    </nav>
    <div class="pic">
        <img src="images/banner.jpg" alt="">
    </div>

    <h1>TIN TỨC HỌC TẬP</h1>

    <div class="k1">
        <img src="images/img1.jpg" alt="" style="float: left;">
        <h3 style="float: left;"><a href="">Vinh danh 295 sinh viên FPT Polytechnic học kỳ Spring 2018</a></h3>
        <p style="float: left;">Tối ngày 16/06/2018, Trường FPT Polytechnic Hà Nội đã tổ chức Lễ tôn vinh "Ong vàng Poly", tuyên dương 295 cá nhân và tập thể có thành tích xuất sắc trong học tập cũng như hoạt động. Tối ngày 16/06/2018, Trường FPT Polytechnic Hà Nội đã tổ chức Lễ tôn vinh "Ong vàng Poly", tuyên dương 295 cá nhân và tập thể có thành tích xuất sắc trong học tập cũng như hoạt động </p>
    </div>
    <div class="k2">
        <img src="images/img3.jpg">
        <h4><a href="#">Sinh viên FPoly trải nghiệm thực tế tại Mường Thanh Luxury</a> </h4>
        <p>Với triết lý đào tạo "Thực học - Thực nghiệp ", Cao đẳng FPT Polytechnic Đà Nẵng thường xuyên tổ chức cho sinh viên tham quan các đơn vị doanh nghiệp</p>
    </div>
    <h1>HOẠT ĐỘNG SINH VIÊN</h1>
    <div class="k1">
        <img src="images/img1.jpg" alt="" style="float: left;">
        <h3 style="float: left;"><a href="">Vinh danh 295 sinh viên FPT Polytechnic học kỳ Spring 2018</a></h3>
        <p style="float: left;">Tối ngày 16/06/2018, Trường FPT Polytechnic Hà Nội đã tổ chức Lễ tôn vinh "Ong vàng Poly", tuyên dương 295 cá nhân và tập thể có thành tích xuất sắc trong học tập cũng như hoạt động. Tối ngày 16/06/2018, Trường FPT Polytechnic Hà Nội đã tổ chức Lễ tôn vinh "Ong vàng Poly", tuyên dương 295 cá nhân và tập thể có thành tích xuất sắc trong học tập cũng như hoạt động </p>
    </div>
    <div class="k2">
        <img src="images/img3.jpg">
        <h4><a href="#">Sinh viên FPoly trải nghiệm thực tế tại Mường Thanh Luxury</a> </h4>
        <p>Với triết lý đào tạo "Thực học - Thực nghiệp ", Cao đẳng FPT Polytechnic Đà Nẵng thường xuyên tổ chức cho sinh viên tham quan các đơn vị doanh nghiệp</p>
    </div>
    <footer>
        Nguyễn Quang Đăng
    </footer>
</div>
    
    
</body>
</html>