body {
    margin: 0 200px;
    font-family: 'Times New Roman', Times, serif;
}

img {
    object-fit: cover;
}

.header {
    width: 100%;
    height: 150px;
    background-color: blueviolet;
}

.header img {
    margin-top: 30px;
}

.menu {
    width: 100%;
    background-color: rgba(236, 76, 2, 0.699);
    display: flex;
}

.menu ul li a {
    font-size: 14px;
}

.menu ul li {
    display: inline-block;
    padding-right: 20px;
}

span:hover {
    color: blue;
}

span {
    font-size: larger;
    font-weight: bold;
    color: brown;
}

.menu ul li a {
    color: white;
    text-decoration: none;
}

.menu ul li a:hover {
    color: blue;
}

.search {
    width: calc(100% - 30px);
    background-color: orangered;
    display: flex;
    padding: 15px;
}

.search input {
    width: 100%;
    line-height: 20px;
}

button {
    width: 100px;
    background-color: cornflowerblue;
}

button:hover {
    background-color: blue;
    color: white;
}

.arctile_aside {
    display: flex;
    margin: 10px 0;
}

.article {
    width: 50%;
    background-color: antiquewhite;
    border: 1px solid gray;
    padding: 15px;
    margin-right: 10px;
}

.aside {
    width: 50%;
    border: 1px solid gray;
    padding: 15px;
    margin-left: 10px;
}

.footer_nd {
    border: 1px solid gray;
    margin: 10px 0;
    padding: 20px;
    display: flex;
}

.footer {
    width: 50%;
}

.noidung {
    padding-left: 10px;
    width: 50%;
    float: left;
}

.noidung h4 {
    margin: 0;
    font-size: larger;
    font-weight: bold;
    color: brown;
}

.noidung p {
    font-size: 14px;
}

h4:hover {
    color: blue;
}

footer {
    height: 50px;
    background-color: blueviolet;
    line-height: 50px;
    color: white;
}