<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Bai1_Lab2</title>
    </head>
    <body>
        <h2>Bài thơ</h2>
        <p>Màu <strong>tím</strong> hoa sim màu <strong>tím</strong> nhớ</p>
        <p>Màu <strong>tím</strong> lòng người <strong>tím</strong> ước mơ </p>
        <p>Ôi <strong>tím</strong> thuỷ chúng màu đẹp quá</p>
        <p>Màu <strong>tím</strong> chiều tà <strong>tím </strong>ý thơ</p>
        <br>
        <p>Màu <strong>tím</strong> hoa sim tim tím <mark>Huế</mark></p>
        <p>Bầu trời tim <strong>tím tím</strong> tim tôi</p>
    </body>

</html>