<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
      
        <div class="logo">
            <center>
            <img src="img/LOGO.png" alt="">
        </center>
        </div>

        <nav>
            <ul>
           
                <li class="trangchu"><a href="">Trang chủ</a></li>
                <li><a href="">Điện thoại</a></li>
                <li><a href="">Máy tính</a></li>
                <li><a href="">Phụ kiện</a></li>
                <li><a href="">Tuyển dụng</a></li>
                <li class="form">
                    <form action="">
                        <input type="text" required>
                        <button>Tìm kiếm</button>
                    </form>

                </li>

            </ul>
        </nav>
        
        <div class="banner">
            <img src="img/2.jpg" alt="">
        </div>
        <h3>Sản phẩm bán chạy</h3>
        <div>
        <article>
            <div class="anh">
                <img src="img/3.jpg" alt="">
            </div>
            <div class="oppo">
                <p>Oppo Reno5 8GB-128GB</p>
            </div>
            <div class="gia">
            <strong>8.690.000</strong>  <del>9.500.000</del>
            <button class="buttom2">Đặt hàng</button>
        </div>
        </article>

        <article>
            <div class="anh">
                <img src="img/3.jpg" alt="">
            </div>
            <div class="oppo">
                <p>Oppo Reno5 8GB-128GB</p>
            </div>
            <div class="gia">
            <strong>8.690.000</strong>  <del>9.500.000</del>
            <button class="buttom2">Đặt hàng</button>
        </div>
        </article>

        <article>
            <div class="anh">
                <img src="img/3.jpg" alt="">
            </div>
            <div class="oppo">
                <p>Oppo Reno5 8GB-128GB</p>
            </div>
            <div class="gia">
            <strong>8.690.000</strong>  <del>9.500.000</del>
            <button class="buttom2">Đặt hàng</button>
        </div>
        </article>

</div>
<div class="sanpham">
<h3>Sản phẩm mới</h3>
</div>
<div>
    <article>
        <div class="anh">
            <img src="img/3.jpg" alt="">
        </div>
        <div class="oppo">
            <p>Oppo Reno5 8GB-128GB</p>
        </div>
        <div class="gia">
        <strong>8.690.000</strong>  <del>9.500.000</del>
        <button class="buttom2">Đặt hàng</button>
    </div>
    </article>

    <article>
        <div class="anh">
            <img src="img/3.jpg" alt="">
        </div>
        <div class="oppo">
            <p>Oppo Reno5 8GB-128GB</p>
        </div>
        <div class="gia">
        <strong>8.690.000</strong>  <del>9.500.000</del>
        <button class="buttom2">Đặt hàng</button>
    </div>
    </article>

    <article>
        <div class="anh">
            <img src="img/3.jpg" alt="">
        </div>
        <div class="oppo">
            <p>Oppo Reno5 8GB-128GB</p>
        </div>
        <div class="gia">
        <strong>8.690.000</strong>  <del>9.500.000</del>
        <button class="buttom2">Đặt hàng</button>
    </div>
    </article>

</div>
    <footer>
        <p>Phạm Thị Yến</p>
    </footer>
        
       
    </div>
</body>
</html>