<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="img/logo.png" alt="">
            <div class="dangnhap">

                <a href="#">Đăng kí</a>
                <a href="#">Đăng nhập</a>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#" title="Trang chủ">Trang chủ</a></li>
                <li><a href="#" title="Giới thiệu">Giới thiệu</a></li>
                <li><a href="#" title="Tin tức">Tin tức</a></li>
                <li><a href="" title=">Sản phẩm">Sản phẩm</a></li>
                <li><a href="" title="Liên hệ">Liên hệ</a></li>

                
            </ul>
        </nav>
        <div class="banner">
            <img src="img/banner.jpg" alt="">
        </div>
        <h3>THÔNG TIN CÁ NHÂN</h3>
        <div>
        <article class="tong">
            <img src="img/avatar.jpg" alt="" width="20%">
            <div class="chu">
                <a href="#">Họ tên sinh viên: Phạm Thị Yến</a>
                <p>
                    Mã sinh viên :PH29053 <br>
                    Quê quán: Bắc giang<br>
                    .....<br>
                </p>

            </div>
        </article>
        <h3>HOAT ĐỘNG</h3>
    </div>
    <div class="noidung">
    <aside>
        <img src="img/block1.jpg" alt="">
        <div class="chu">
        <a href="#">Tiêu đề bài viết</a>
        <p>Nội dung mô tả của bài viết</p>
    </div>
    </aside>
    <aside>
        <img src="img/block1.jpg" alt="">
        <div class="chu">
        <a href="#">Tiêu đề bài viết</a>
        <p>Nội dung mô tả của bài viết</p>
    </div>
    </aside>
    <aside>
        <img src="img/block1.jpg" alt="">
        <div class="chu">
        <a href="#">Tiêu đề bài viết</a>
        <p>Nội dung mô tả của bài viết</p>
    </div>
    </aside>
    </div>
    <footer>
        <p>Phạm Thị Yến</p>
    </footer>
    
</body>
</html>