.container{
    width: 980px;
    margin: auto;
    font-family: Tahoma;
}
.logo{
    padding: 5px;
    border: 1px solid rgb(15, 15, 238);
    text-align: center;
    background-color: rgb(15, 15, 238);

}
.dangnhap{
    float: right;
    border: 1px solid orange;
    background-color: orange;
    margin-top: -6px;
    border-bottom-left-radius:20px ;
    word-spacing: 10px;
    width: 250px;
    padding-right: 30px;
  
   
    
  
}
.dangnhap a{
    text-decoration: none;
    color: orangered;
    padding-left: 20px;
    
  
   
}
.dangnhap a:hover{
    color: black;
   
        
}
nav{
    border: 1px solid orangered;
    padding: 3px;
    background-color: orangered;
    text-align: center;
}
nav li{
    display: inline-block;

}
nav a{
    color: black;
    text-decoration: none;
    padding: 20px;
}
.banner{
    margin-top: 5px;
}
article{
    padding: 2px;
    border: 1px solid black;
    padding: 20px;
}
.chu a{
    color: orange;
    text-decoration: none;
    font-weight: bold;
    
}
.tong{
    display: flex;
}
aside{
    height: 280px;
    border: 1px solid black;
    margin-top: 10px;
    width: 26%;
    padding-top: 20px;
    padding: 28px;
    margin: 13px;
}
aside .chu{
    padding-top: 20px;
}
.chu a:hover{
    color: green;
}
.noidung{
    display: flex;
}
aside:first-child{
    margin-left: 0px;
}
aside:lasr-child{
    margin-right: 0px;
}
footer{
    padding: 3px;
    border: 1px solid rgb(17, 17, 145);
    background-color:  rgb(17, 17, 145);
    color: white;
    text-align: center;
}