<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Lab9_1.css">
    <title>Document</title>
</head>
<body>
    <form action="" >
    <label>User Name:</label> <br>
    <input type="text" placeholder="Name"> <br>
    <label>Password</label> <br>
    <input type="password" placeholder="Password"> <br>
    <input type="checkbox"> <label>Remember me?</label> <br>
    <hr>
    <input type="submit" value="Login">
    <input type="reset" value="Reset">
    </form>
</body>
</html>