<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Lab9_2.css">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label>Họ và Tên:</label> <br>
        <input type="text" class="name"> <br> <br>
        <label>Giới tính:</label> <label></label><input type="radio" name="gioitinh" checked> Nam</label> <label></label><input type="radio" name="gioitinh"> Nữ</label> <br>
        <label>Hình Ảnh:</label> <br>
        <input type="file"><br><br>
        <label>Quốc Tịch:</label> <br> 
        <select class="datnuoc">
            <option readonly>Việt Nam</option>
            <option>Thái Lan</option>
            <option>Trung Quốc</option>
            <option>Mỹ</option>
        </select> <br> <br>
        <label>Sở Thích:</label> <br>
        <input type="checkbox" checked> Thể Thao
        <input type="checkbox"> Du Lịch
        <input type="checkbox"> Âm Nhạc
        <input type="checkbox"> Ẩm Thực
        <br> <br>
        <span>Ghi Chú:</span> <br>
        <textarea cols="45" rows="5" placeholder="Ghi chú"></textarea>
        <hr>
        <input type="submit" value="Đăng Ký">
        <input type="reset" value="Nhập Lại">
    </form>
</body>
</html>