<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="logo">
        <center>
            <img src="../de 9/de 9/IMAGES/LOGO.png" alt="">
        </center>
    </div>
    <div class="menu">
        <div class="left-menu">
            <a style="text-decoration: underline;" href="#">Trang chủ</a>
            <a href="#">Điện thoại</a>
            <a href="#">Máy in</a>
            <a href="#">Phụ kiện</a>
            <a href="#">Tuyển dụng</a>
        </div>
        <div class="search_right">
            <input type="text" name="" id="">
            <button>TÌM KIẾM</button>
        </div>
    </div>
    <div class="banner">
        <img src="../de 9/de 9/IMAGES/IMG (2).jpg" alt="">
    </div>
    <h2>KHUYẾN MÃI HOT</h2>
    <div class="noidung1">
        <div class="content">
            <div class="content-img">
                <img src="../de 9/de 9/IMAGES/IMG (3).jpg" alt="">
                <p>Oppo Reno6 8GB - 128GB</p>
                <span>8.690.000đ</span> <del>9.500.000đ</del>
            </div>
        </div>
        <div class="content">
            <div class="content-img">
                <img src="../de 9/de 9/IMAGES/IMG (3).jpg" alt="">
                <p>Oppo Reno6 8GB - 128GB</p>
                <span>8.690.000đ</span> <del>9.500.000đ</del>
            </div>
        </div>
        <div class="content">
            <div class="content-img">
                <img src="../de 9/de 9/IMAGES/IMG (3).jpg" alt="">
                <p>Oppo Reno6 8GB - 128GB</p>
                <span>8.690.000đ</span> <del>9.500.000đ</del>
            </div>
        </div>
    </div>
    <h2>TIN KHUYẾN MÃI</h2>
    <div class="noidung2">
        <img src="../de 9/de 9/IMAGES/IMG (1).jpg" alt="">
        <div class="noidung2-right">
            <a href="#">Mừng ngày của chị em, FPT Shop mạnh tay giảm đến 25% cho hàng loạt laptop</a>
            <p>Từ ngày 01 - 08/03/2021, FPT Shop mạnh tay giảm đến 25% hàng loạt laptop chính hãng. Đồng thời bạn còn nhận thêm nhiều ưu đãi đặc biệt: Balo laptop thời trang, voucher giảm đến 30% khi mua màn hình LCD, voucher giảm đến 300.000đ khi mua máy
                in HP...</p>
        </div>
    </div>
    <footer>
        <center>
            Giáp Văn Thành Đạt - PH20617
        </center>
    </footer>

</body>

</html>