body {
    width: 980px;
    margin: auto;
    font-family: sans-serif;
}

.logo {
    padding: 10px 0;
}

img {
    object-fit: cover;
}

.menu {
    background-color: #242B4D;
    padding: 15px;
    color: white;
    display: flex;
    position: relative;
}

.left-menu a {
    margin-right: 20px;
    color: white;
    text-decoration: none;
    margin-left: 15px;
}

.search_right {
    position: absolute;
    right: 30px;
}

.search_right button {
    background-color: #DA1502;
    color: white;
    border: 1px solid white;
}

.noidung1 {
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
    align-items: center;
    text-align: center;
}

.content {
    max-width: 33.33333%;
    flex: 0 0 33.33333%;
}

.content-img {
    margin: 15px;
    border: 1px solid rgb(190, 190, 190);
    padding: 10px;
}

.content-img p {
    font-weight: bolder;
    margin-bottom: 5px;
}

span {
    font-weight: bolder;
    color: #C00001;
    font-size: 25px;
    margin-right: 15px;
}

.noidung2 {
    display: flex;
    border: 1px solid rgb(190, 190, 190);
    padding: 15px;
}

.noidung2 img {
    margin-right: 8px;
}

.noidung2-right {
    margin-left: 8px;
}

.noidung2-right a {
    font-size: 18px;
    font-weight: bolder;
    color: #730101;
    text-decoration: none;
}

.noidung2-right p {
    font-size: 15px;
}

a:hover {
    color: aqua;
}

del {
    position: relative;
    top: -5px;
    font-weight: bold;
}

footer {
    padding: 15px;
    background-color: #242B4D;
    color: white;
    font-weight: bolder;
    margin-top: 10px;
}