<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="img/logo.png" alt="">

        </div>
        <li class="from">
            <form action="">
                <input type="text" required>
                <button>Tìm kiếm</button>

            </form>
        </li>
        <nav>
            <ul>
                <li><a href="" class="trangchu" title="Trang chủ">Trang chủ</a></li>
                <li><a href="" title="Tuyển sinh">Tuyển sinh</a></li>
                <li><a href=""title="Chương trình đạo tạo">Chương trình đạo tạo</a></li>
                <li><a href=""title="Góc sinh viên">Góc sinh viên</a></li>
                <li><a href=""title="Tuyển dụng">Tuyển dụng</a></li>
            </ul>
        </nav>
        <div class="banner">
            <img src="img/banner.jpg" alt="">
        </div>
        <h3>TIN TỨC HOAT ĐỘNG</h3>
       
            <article>
                <img src="img/img1.jpg" alt="">
                <div class="chu">
                    <a href="#">Vinh danh 295 sinh vien FPT Polynechnic học kỳ Spring 2018</a>
                    <p>Tối ngày 16/6/2018, Cao Đẳng FPT Polynechnic Hà Nội đã tổ chức Lễ tôn vinh "Ong vàng POly" ,tuyên dương 295 cá nhân và tập thế có thành tích xuất sắc trong học tập cũng như hoat.</p>
                </div>
            </article>
            <div class="tong">
            <aside>
                <img src="img/img2.jpg" alt="" width="300px">
                <div class="chu">
                    <a href="#">Vinh danh 295 sinh vien FPT Polynechnic học kỳ Spring 2018</a>
                    <p>Tối ngày 16/6/2018, Cao Đẳng FPT Polynechnic Hà Nội đã tổ chức Lễ tôn vinh "Ong vàng POly" ,tuyên dương 295 cá nhân và tập thế có thành tích xuất sắc trong học tập cũng như hoat.</p>
                </div>

            </aside>
            <aside>
                <img src="img/img2.jpg" alt="" width="300px">
                <div class="chu">
                    <a href="#">Vinh danh 295 sinh vien FPT Polynechnic học kỳ Spring 2018</a>
                    <p>Tối ngày 16/6/2018, Cao Đẳng FPT Polynechnic Hà Nội đã tổ chức Lễ tôn vinh "Ong vàng POly" ,tuyên dương 295 cá nhân và tập thế có thành tích xuất sắc trong học tập cũng như hoat.</p>
                </div>

            </aside>
        </div>
        <footer>Phạm Thị Yến</footer>
    </div>
    
</body>
</html>