.container{
    width: 980px;
    margin: auto;
}
.logo{
    background-color: orangered;
    padding: 10px;
}
.from{
    float: right;
    margin: -55px 50px;
    display: inline-block;
}
button{
    border: 1px solid white;
    background-color: rgb(19, 19, 105);
    color: white;
}
button:hover{
    background-color: yellow;
    color: black;
}
nav{
    border: 1px solid rgb(195, 173, 101);
    background-color:  rgb(195, 173, 101);
    text-align: center;
    margin-top: 5px;
   
    
}
nav a{
    text-decoration: none;
    padding: 0px 20px;
    color: black;

}
nav li{
    display: inline-block;
   

}
.trangchu{
    text-decoration: underline;
}
nav a:hover{
    color: aquamarine;
    background-color: orangered;
    padding: 15px;
}

article{
    border: 1px solid orangered;
    height: 498px;
    width: 32%;
    float: left;
    padding-left:30px ;
    padding-top:15px ;
    line-height: 39px;
    margin: 5px 0px;

}
.chu a{
    color: brown;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
   
  
}
.chu a:hover{
    color: aqua;
}
.chu p{
    font-size: 15px;
}

aside{
    border: 1px solid orangered;
    height: 250px;
    margin-left: 90px;
    float: right;
    width: 60%;
    display: flex;
    margin: 5px 0px;

  

}
aside img{
   
    padding: 10px;
    
}
aside .chu{
    padding-top: 20px;
    line-height: 30px;
}
footer{
    border: 1px solid orangered;
    padding: 15px;
    text-align: center;
    color: white;
    margin-top: 550px;
    background-color: orangered;

}
