ul{
    list-style: none;
    width: 400px;
    background-color: orangered;
    margin: 0px;
}
ul li {
    display: inline-block;
    position: relative;
}
nav{
    width: 100%;
    background-color: orangered;
}

ul li a{
    display: block;
    padding: 10px 20px 10px 20px;
    color: white;
    text-decoration: none;
}
ul li a:hover{
    display: block;
    padding: 10px 20px 10px 20px;
    color: Black;
    text-decoration: underline;
    background-color: yellowgreen;
}
header{
    background-image: url('../images/anh.jpg');
    background-size: 100% 100%;
    height: 300px;
    position: relative;
}
.dau{
    position: absolute;
right: 0px;
top: 0px;
border-bottom-left-radius: 20px;
box-shadow: 0 0 5px grey;
}
header ul {
    position: absolute;
}
.themm {
    display: none;
    position: absolute;
    list-style: none;
    padding: 0;
    width: 300px;
    border: 1px solid grey;
}
.dau2 li:hover .themm {
    display: block;
}
.themm li a{
    display: block;
    color: white;
    border-bottom: 1px solid orangered;
    text-decoration: none;
    padding: 10px 20px 10px;
    border-bottom: 1px solid black;
}
.themm li a:hover{
    color: black;
    background-color: yellowgreen;
}
.themm li{
    display: unset;
}