.login{
    width: 35%;
    height: 43%;
    border: 1px solid grey;
    border-radius: 3px;
    text-align: center;
    padding: 1% 0 0 ;
    background-image: url('../images/anhthoi.jpg');
    margin: 15% auto;
}
.login input{
    width: 75%;
    height: 40px;
    margin-bottom: 15px;
    border-radius: 3px;
    border: 1px solid grey;
    padding-left: 20px;
    background-color: rgb(221, 219, 219);   
}
.login button{
    width: 81%;
    height: 40px;
    margin-bottom: 20px;
    border-radius: 3px;
    border: none;
    background-color: #45a049;
    color: white;
}
.login button:hover{
    font-size: 15px;
}
body{
    background: url('../images/hihi.jpg') no-repeat;
    background-size: 100% 100%;
    font-family: sans-serif;
    height: 870px;
}
.tieude{
    font-family: Tahoma;
    font-size: large;
}
