<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       
   
    <header>
        <img src="img/trg PH.jpeg" alt="" width="100%">
    </header>
    <nav>
        <ul>
            <li><a href="trangchu.html" target="trang"></a>Trang chủ</li>
            <li><a href=""></a>Giới thiệu</li>
            <li><a href=""></a>Tuyển sinh</li>
            <li><a href=""></a>Đăng kí</li>
            <li><a href=""></a>Liên hệ</li>
        </ul>
    </nav>
    <article>
        <div class="box3">
            <h2>Những bài viết mới</h2>
            <iframe src="trangchu.html" name="trang"frameborder="0"></iframe>
         
        </div>

    </article>
    <aside>
        <div class="box4">

        </div>
    </aside>
    <footer>
       
    </footer>
</div>

    
</body>
</html>