.container{
    width: 980px;
    margin: 0 auto;

}
nav li{
    
    display: inline-block;
    margin: 10px 10px;
   
}
ul{
    border: 1px solid gray;
    height: 50px;
    margin: 10px 4px;
    
}
li a{
    padding: 7px 15px 1px ;
    
}
nav{
    background-color: green;
    color: white;
}
.box3{
    border: 1px solid gray;
    width: 68%;
    height: 1000px ;
    float: left;
}
.box3 h2{
    text-align: center;
}
.box4{
    border: 1px solid gray;
    width: 30%;
    max-height: 5000px ;
    float: right;
   
}
footer{
    border: 1px solid gray;
    height: 90px;
    width: 980px;
    margin-top: 1050px;
}
iframe{
    width: 100%;

    height: 100%;
}