<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPT Polytechnic</title>
    <style>
       .doan1{
    color: red;
}
.doan2{
    color: blue;
}
.doan3{
    color: green;
}
strong{
    color: brown;
}
.noiDung{
    text-align: center;
}
a{
    font-variant: small-caps;
    text-decoration: none;
}

a:hover{
    color: red;
    text-decoration: underline;
}
    </style>
</head>
<body>
    <div align="center">
        <img width="180px" src="images/logo.jpg" alt="">
    
<hr>
<a  href="Lab3_1.1.html">Bài 1</a> |
<a  href="Lab3_1.2.html">Bài 2</a> |
<a  href="Lab3_1.3.html">Bài 3</a> |
<a  href="Lab3_2.html">Bài 4</a> |
<a  href="Lab4.html">Bài 5</a>
</div>

<hr>
    <div class="noiDung">
    <h2>SAO</h2>
    <em class="doan1">
        <p>
    Một ngôi <strong>sao</strong> vừa rơi <br>
    Vụt tắt trên bầu trời <br>
    Hay là tên người ấy <br>
    Vụt tắt ở trong tôi ?
</p>
    </em>
    <em class="doan2">
        <p>
    Vẫn thấy trên bầu trời <br>
    Có muôn vàn <strong>sao</strong> sáng <br>
    Mà ở trong lòng tôi <br>
    Như một hành lang vắng
    </p>
    </em>
    <em class="doan3">
        <p>
    Một ngôi <strong>sao</strong> vừa tắt <br>
    Bầu trời vẫn không buồn <br>
    <strong>Sao</strong> tên người ấy tắt <br>
    Trong lòng tôi cô đơn ? 
</p>
    </em>
</div>
</body>
</html>