<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPT Polytechnic</title>
</head>
<body>
    <div align="center">
        <img width="180px" src="images/logo.jpg" alt="">
    
<hr>
<a style="font-variant: small-caps;text-decoration: none;" href="Lab3_1.1.html">Bài 1</a> |
<a style="font-variant: small-caps;text-decoration: none;" href="Lab3_1.2.html">Bài 2</a> |
<a style="font-variant: small-caps;text-decoration: none;" href="Lab3_1.3.html">Bài 3</a> |
<a style="font-variant: small-caps;text-decoration: none;" href="Lab3_2.html">Bài 4</a> |
<a style="font-variant: small-caps;text-decoration: none;" href="Lab4.html">Bài 5</a>
</div>

<hr>
    <div align="center">
    <h2>SAO</h2>
    <em style="color: red;">
        <p>
            Một ngôi <strong style="color: brown;">sao</strong> vừa rơi <br>
            Vụt tắt trên bầu trời <br>
            Hay là tên người ấy <br>
            Vụt tắt ở trong tôi ?
        </p>
   
    </em>

    <em style="color: blue;">
        <p>
    Vẫn thấy trên bầu trời <br>
    Có muôn vàn <strong style="color: brown;">sao</strong> sáng <br>
    Mà ở trong lòng tôi <br>
    Như một hành lang vắng
</p>
    </em>

    <em style="color: green;">
        <p>
    Một ngôi <strong style="color: brown;">sao</strong> vừa tắt <br>
    Bầu trời vẫn không buồn <br>
    <strong style="color: brown;">Sao</strong> tên người ấy tắt <br>
    Trong lòng tôi cô đơn ? 
    </p>
    </em>
</div>
</body>
</html>