<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Lab3_1.3.css">
    <title>FPT Polytechnic</title>
</head>
<body>
    <div align="center">
        <img width="180px" src="images/logo.jpg" alt="">
  

<hr>
<a  href="Lab3_1.1.html">Bài 1</a> |
<a  href="Lab3_1.2.html">Bài 2</a> |
<a  href="Lab3_1.3.html">Bài 3</a> |
<a  href="Lab3_2.html">Bài 4</a> |
<a  href="Lab4.html">Bài 5</a> 
 </div>
<hr>
    <div class="noiDung">
    <h2>ANH HỨA MÃI MÃI CHỈ YÊU EM</h2>
    <em class="doan1">
        <p>
        Em chẳng còn con gái nữa đâu <strong>anh</strong> <br>
        Chữ trinh nguyên chẳng kịp dành <strong>anh</strong> nữa <br>
        Người đến trước trao em bao thề hứa <br>
        Cướp mất rồi, em khờ dại còn tin.
        </p>
    </em>
  
    <em class="doan2">
        <p>
        Em chẳng còn là đứa Con gái vẹn nguyên <br>
        Vẫn vui tươi, mộng mơ nhưng bình yên đã mất <br>
        Em sợ - Sợ một ngày sự thật <br>
        Chẳng giữ nổi <strong>anh</strong>, <strong>anh</strong> sẽ hận, sẽ cười. <br>
        <strong>Anh</strong> hứa mãi mãi chỉ yêu em
        </p> 
    </em>

    <em class="doan3">
        <p>
        Em chẳng còn tự tin lúc bên người <br>
        Cái gia giáo, cái chữ trinh đè thân em trĩu nặng <br>
        Rồi một ngày biết em không cò trong trắng <br>
        Như <strong>anh</strong> vẫn chờ, <strong>anh</strong> có hết yêu em ?
        </p>
    </em>

    <em class="doan1">
        <p>
        Em vẫn cầu, vẫn nguyện ước bao đêm <br>
        Vẫn sợ lo <strong>anh</strong> sẽ xa em mãi <br>
        Bởi Con gái khi yêu luôn khờ dại <br>
        <strong>Anh</strong> có yêu nhiều để giữ chặt bàn tay ?
        </p>
    </em>
</div>
</body>
</html>