<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Đề Thi</title>
</head>
<body>
    <div class="logo">
        <img src="IMAGES/LOGO.png" alt="">
    </div>
    <nav>
        <ul>
            <li> <a href="">Trang chủ</a> </li>
            <li> <a href="">Điện thoại</a> </li>
            <li> <a href="">Máy tính</a> </li>
            <li> <a href="">Phụ kiện</a> </li>
            <li> <a href="">Tuyển dụng</a> </li>
            <li class="form">
                <form action="">
                    <input type="text" required>
                    <button>Tìm kiếm</button>
                </form>
            </li>
        </ul>
    </nav>
    <div class="banner">
        <img src="IMAGES/IMG (2).jpg" alt="">
    </div>
    <h3>KHUYẾN MÃI HOT</h3>
    <div class="container">
        <div class="sanpham1">
            <p class="tensp"><a href=""> Oppo Reno5 8GB-128GB</a></p>
            <img class="sp" src="IMAGES/IMG (3).jpg" alt="">
            <strong>8.690.000đ                </strong><del>9.500.000đ</del>
        </div>
        <div class="sanpham2">
            <p class="tensp"><a href=""> Oppo Reno5 8GB-128GB</a></p>
            <img class="sp" src="IMAGES/IMG (3).jpg" alt="">
            <strong>8.690.000đ                </strong><del>9.500.000đ</del>
        </div>
        <div class="sanpham3">
            <p class="tensp"><a href=""> Oppo Reno5 8GB-128GB</a></p>
            <img class="sp" src="IMAGES/IMG (3).jpg" alt="">
            <strong>8.690.000đ                </strong><del>9.500.000đ</del>
        </div>
    </div>
    <h3>TIN TỨC KHUYẾN MÃI</h3>
    <div class="new">
        <img src="IMAGES/IMG (1).jpg" alt="">
        <h3><a href="">Mừng ngày của chị em, FPT Shop mạnh tay giảm đến 25% cho hàng loạt laptop</a></h3>
        <p>Từ ngày 01 - 08/03/2001, FPT Shop mạnh tay giảm đến 25% cho hàng loạt laptop chính hãng. Đồng thời, bạn còn được nhận thêm nhiều ưu đãi thiết thực: balo laptop thời trang, voucher giảm đến 30% khi mua màn hình LCD, voucher giảm 300.000 đồng khi mua máy in HP,...</p>
    </div>
    <footer>Nguyễn Quang Đăng</footer>
</body>
</html>