<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .em1{
            color: red;
        }
        .em2{
            color: blue;
        }
        .em3{
            color: green;
        }
        strong{
            color: brown;
        }
    </style>
    <h2>Sao</h2>
    <em class="em1">
    Một ngôi <strong>sao</strong> vừa rơi<br>
    Vụt tắt trên bầu trời<br>
    Hay là tên người ấy<br>
    Vụt tắt ở trong tôi?<br>
    </em>
    
<br>
    <em class="em2">
    Vẫn thấy trên bầu trời<br>
    Có muôn vàn <strong>sao</strong>  sáng<br>
    Mà ở trong lòng tôi<br>
    Như một hành lang vắng<br>
    </em>
<br>
    <em class="em3">
    Một ngôi <strong>sao</strong>  vừa tắt<br>
    Bầu trời vẫn không buồn<br>
    <strong>Sao</strong>  tên người ấy tắt<br>
    Trong lòng tôi cô đơn?<br>
    </em 3>   
</body>
</html>