<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>SAO</h2>
    <em style="color: red">
        Một ngôi <strong style="color: brown">sao</strong> vừa rơi<br>
        Vụt tắt trên bầu trời<br>
        Hay là tên người ấy<br>
        Vụt tắt ở trong tôi?<br>
    </em>
    <br>
    <em style="color: blue;">
        Vẫn thấy trên bầu trời<br>
        Có muôn vàn <strong style="color: brown">sao</strong>  sáng<br>
        Mà ở trong lòng tôi<br>
        Như một hành lang vắng<br>
    </em>
    <br>
    <em style="color: green;">
        Một ngôi <strong style="color: brown">sao</strong>  vừa tắt<br>
        Bầu trời vẫn không buồn<br>
        <strong style="color: brown">Sao</strong>  tên người ấy tắt<br>
        Trong lòng tôi cô đơn?<br>
    </em>
</body>
</html>