<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>ANH HỨA MÃI MÃI CHỈ YÊU EM</h2>
    <p style="color: red">
        <strong style="color: brown">Em</strong> chẳng còn Con gái nữa đâu anh<br>
        Chữ tình nguyên chẳng kịp dành <strong style="color: brown">anh</strong> nữa<br>
        Người đến trước trao <strong style="color: brown">em</strong>  bao thề hứa<br>
        Cướp mất rồi , <strong style="color: brown">em</strong>  khờ dại còn tin.<br>
        <br>
    </p>
    <p style="color: blue">
        <strong style="color: brown">Em</strong>  chẳng còn là đứa Con gái vẹn nguyên<br>
        Vẫn vui tươi , mộng mơ nhưng bình yên đã mất<br>
        <strong style="color: brown">Em</strong>  sợ - Sợ một ngày sự thật<br>
        Chẳng giữ nổi <strong style="color: brown">anh</strong>, <strong style="color: brown">anh</strong> sẽ hận , sẽ cười.<br>
        <strong style="color: brown">Anh</strong> hứa mãi mãi chỉ yêu <strong style="color: brown">em</strong> <br>
        <br>
    </p>
    <p style="color: green">
        <strong style="color: brown">Em</strong>  chẳng còn tự tin lúc bên người<br>
        Cái gia giáo, cái chữ trinh đè thân <strong style="color: brown">em</strong>  trĩu nặng<br>
        Rồi một ngày biết <strong style="color: brown">em</strong>  không còn trong trắng<br>
        Như <strong style="color: brown">anh</strong> vẫn chờ , <strong style="color: brown">anh</strong> có hết yêu <strong style="color: brown">em</strong> ?<br>
        <br>
    </p>
    <p style="color: red">
        <strong style="color: brown">Em</strong>  vẫn cầu,vẫn nguyện ước bao đêm<br>
        Vẫn sợ lo <strong style="color: brown">anh</strong> sẽ xa <strong style="color: brown">em</strong>  mãi<br>
        Bới Con gái khi yêu luôn khờ dại<br>
        <strong style="color: brown">Anh</strong>  có yêu nhiều để giữ chặt vòng tay?<br>
    </p>
</body>
</html>