<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <h2>SAO</h2>
    <em class="sao1">
        Một ngôi <strong>sao</strong> vừa rơi<br>
        Vụt tắt trên bầu trời<br>
        Hay là trên người ấy<br>
        Vụt tắt ở trong tôi?<br>
    </em>
    <br>
    <em class="sao2">
        Vẫn thấy trên bầu trời<br> 
        Có muôn vàn <strong>sao</strong> sàng<br>
        Mà ở trong lòng tôi<br>
        Như một hàng lang vắng<br>
    </em>
    <br>
    <em class="sao3">
        Mọi ngôi <strong>sao</strong> vừa tắt<br>
        Bầu trời vẫn không buồn<br>
        <strong>Sao</strong> tên người ấy tắt<br>
        Trong lòng tôi cô đơn<br>
    </em>
</body>
</html>