<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <center>
    <img src="img/logo.jpg" alt="" width="20%">
    <hr>
    <div class="menu">
        <a href="#">Trang chủ</a> |
        <a href="#">Giới thiệu</a> |
        <a href="#">Liên hệ</a> |
        <a href="#">Góp ý</a> |
        <a href="#">Hỏi đáp</a>
    </div>
    <hr>
    </center>    
</body>
</html>