.container{
    width: 980px;
    margin: auto;
}
.logo{
    padding: 9px;
    border: 1px solid orangered;
    background-color: orangered;
}
nav{
    padding: 3px;
    background-color: rgb(17, 17, 94);

}
nav li{
    display: inline-block;

}
nav a{
    text-decoration: none;
    padding: 22px;
    color: white;
   
}
nav a:hover{
    background-color: orangered;

}
button{
    border: 1px solid red;
    background-color: rgb(17, 17, 94);
    color: white;
  

}
button:hover{
    background-color: aqua;
    color: black;
}
.from{
    padding-left: 40px;
}
.banner{
    margin-top: 10px;

}
h3{
    color: orangered;
    text-align: center;
}
article{
    border: 1px solid orangered;
    height: 430px;
    width: 27%;
    padding: 18px;
    line-height: 30px;
    margin-left: 35px;
   
}
.tong{
    display: flex;
}
article a{
    color: rgb(147, 19, 19);
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;

}
article a:hover{
    color: greenyellow;
}
article:first-child{
    margin-left: 0px;
}
article:last-child{
    margin-right: 0px;
}
footer{
    padding: 5px;
    border: 1px solid orangered;
    background-color: orangered;
    text-align: center;
    color: white;
    margin-top: 10px;
}