<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="img/logo.png" alt="">

        </div>
        <nav>
            <ul>
                <li><a href="" class="world" title="WORLD CUP 2018">WORLD CUP 2018</a></li>
                <li><a href="" title="LỊCH THI ĐẤU">LỊCH THI ĐẤU</a></li>
                <li><a href="" title="LIVE">LIVE</a></li>
                <li><a href="" title="KẾT QUẢ">KẾT QUẢ</a></li>
                <li><a href="" title="BÌNH LUẬN">BÌNH LUẬN</a></li>
                <li class="from">
                    <form action="">
                        <input type="text" required>
                        <button>Tìm kiếm</button>
                    </form>

                </li>
            </ul>
        </nav>
        <div class="banner">
            <img src="img/banner.jpg" alt="">

        </div>
        <article>
            <img src="img/img1.jpg" alt="">
            <div class="chu">
                <a href="#">Kèo"thơm" Comlobia với Nhật Bản : Át vía châu Á</a>
                <p> Trong quá khú,luôn áp đảo khi đối đầu với Nhật Bản Đã 3 lần hai đội gặp nhau , và đại diện Nam Mỹ có 2 chiến thắng, ghi 5 bàn .Trong lần nhất đối mặt , Colombia đã hạ gục Nhật Bản với tỷ số đậm , ở WORLD CUP 2014</p>

            </div>
        </article>
        <article>
            
            <div class="chu">
                <a href="#">Kèo"thơm" Comlobia với Nhật Bản : Át vía châu Á</a>
                <p> Trong quá khú,luôn áp đảo khi đối đầu với Nhật Bản Đã 3 lần hai đội gặp nhau , và đại diện Nam Mỹ có 2 chiến thắng, ghi 5 bàn .Trong lần nhất đối mặt , Colombia đã hạ gục Nhật Bản với tỷ số đậm , ở WORLD CUP 2014</p>

            </div>
            <img src="img/img1.jpg" alt="">
        </article>
        <footer>
            <p>Phạm Thị Yến</p>
        </footer>

    </div>
    
</body>
</html>