.container{
    width: 980px;
    margin: auto;
}
.logo{
    text-align: center;
    padding: 10px;
    background-color:#ADC4D3;
}
nav{
    padding: 5px;
    border: 1px solid #355C79;
    background-color: #355C79;

}
nav a:hover{
    color: black;
    background-color: yellowgreen;
    padding: 23px;
}
nav li{
    display: inline-block;

}
nav a{
    text-decoration: none;
    padding: 10px;
    color: white ;

}
.from{
    float: right;
    padding-right:19px;
}
button{
    border: 1px solid white;
    background-color: #355C79;
    color: white ;
}
button:hover{
    background-color: yellow;
    color: red;
}
.world{
    text-decoration: underline;
}
article{
    border: 1px solid gray;
    height: 300px;
    display: flex;
    padding: 20px;
    margin-top: 10px;
    line-height: 30px;

}
.chu a{
    text-decoration: none;
    color: rgb(157, 12, 12);
    font-weight: bold;
    font-size: 24px;
   
}
.chu a:hover{
    color: green;
}
    

.chu{
    padding-left: 20px;
}

.chu p{
    font-size: 20px;
    line-height: 39px;
   
}
footer{
    border: 1px solid #355C79;
    background-color: #355C79;
    padding: 5px;
    margin-top:5px ;
}
footer p{
    color: white;
    text-align: center;
}
