<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <center>
            <img src="img/LOGO.png" alt="">
        </center>
         
        </div>
        <nav>
            <ul>
                <li><a href="#" class="trangchu">Tranh chủ</a></li>
                <li><a href="#">Điện thoại</a></li>
                <li><a href="#">Máy tính</a></li>
                <li><a href="#">Phụ kiện</a></li>
                <li><a href="#">Tuyển dụng</a></li>
                <li class="from">
                    <form action="">
                        <input type="text" required>
                        <button>Tìm kiếm</button>
                    </form> 

                </li>
            </ul>
        </nav>
        <h3>KHUYẾN MÃI</h3>
        <div class="noidung">
        <article>
            <img src="img/IMG (3).jpg" alt="">
            <p>Oppo Reno5 8GB-128GB</p>
            <strong>8.690.000d</strong><del>9.500.000d</del>
        </article>
        <article>
            <img src="img/IMG (3).jpg" alt="">
            <p>Oppo Reno5 8GB-128GB</p>
            <strong>8.690.000d</strong><del>9.500.000d</del>
        </article>
        <article>
            <img src="img/IMG (3).jpg" alt="">
            <p>Oppo Reno5 8GB-128GB</p>
            <strong>8.690.000d</strong><del>9.500.000d</del>
        </article>
    </div>
         

  
          
        <aside>
       
                <img src="img/IMG (3).jpg" alt="">
                <div class="tong">
                    <a href="#">Mừng ngày của chị em , FPT Shop mạnh tay giảm đến         25% cho hàng loat laptop</a>
                    <p>
                        Từ ngày 01-08/03/2021, FPT Shop manh tay giảm gía đên 25% hàng loat laptop chính hàng .Đồng thời, bạn còn được nhân thêm nhiều ưu đãi đặt biệt: bolo laop thơi trang, giảm đến 30% khi mua màn hnhf LCD , voucher giảm đến 300.000 đồng thouws khi mua máy in HP,...
                    </p>

            </div>
        </aside>
        <footer>
            <p>Phạm Thị Yến</p>
        </footer>

        
    </div>
</body>
</html>