.container{
    width: 980px;
    margin: auto;
}
.logo{
    padding: 10px;
}
nav{
    border: 1px solid rgb(12, 12, 93);
    background-color: rgb(12, 12, 93);
    height: 50px;
}
nav a:hover{
    color : green;
    background-color: yellow;
    padding: 15px;
}
nav li{
    display: inline-block;
}
nav a{
    color: white;
    text-decoration: none;
    padding: 0px 21px;
}
.from{
    float: right;
    padding: 0px 20px;
}
button{
    border: 1px solid white;
    background-color: red;
    color: white;
}
button:hover{
    color: black;
    background-color: aqua;
}
article{
    border: 1px solid gray;
    width: 23%;
    padding: 25px;
    float: left;
    margin-right: 70px;
   
   
}
article:first-child{
    margin-left: 0px;
}
article:last-child{
    margin-right: 0px;
}
article img{
    padding: 0px 10px;
}

article p{
    text-align: center;
}
strong{
    color: red;
    font-weight: bold;
    font-size: 20px;
    padding: 0px 10px;
}

del{
    font-size: 13px;
}
aside{
    border: 1px solid gray;
    height: 300px;
    margin-top: 450px;
    display: flex;
    padding:20px ;
}
aside img{
    height: 290px;
    width: 350px;
}
.tong a{
    text-decoration: none;
    color: rgb(174, 19, 19);
    font-weight: bold;
    font-size: 30px;
    margin: 0px 30px;
    line-height: 45px;
}
.tong a:hover{
    color: black;
}
.tong p{
    font-size: 15px;
    padding: 0px 30px;
    margin-top: 40px;
    line-height: 40px;
}
footer{
    border: 1px solid gray;
    padding: 4px;
    margin-top: 20px;
    background-color: rgb(12, 12, 93);
}
footer p{
    color: white;
    text-align: center;
    font-size: 15px;
}
.trangchu{
    text-decoration: underline;
}
