<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/about.css">
    <title>Giới thiệu</title>
</head>
<body>
    <div class="content">
		<h1>Giới thiệu về Trường THPT Phú Hoà</h1>
		<p>Phú Hoà là nền văn minh lâu đời, có anh hùng lưu danh sử sách của cộng đồng, của dân tộc, của đất nước.

			Trường THPT Phú Hòa là một trường công lập trực thuộc Sở GD&ĐT TP. Hồ Chí Minh tọa lạc tại Huyện Củ Chi. Trường được thành lập vào năm 2003, có diện tích khoảng 20.000 mét vuông với quy mô 36 phòng học đảm nhiệm việc giảng dạy trên 1000 học sinh cấp THPT. Với tỉ lệ đầu vào các trường cao đẳng, đại học chiếm hơn 80%, là một trường sinh sau đẻ muộn nhưng dần dần trường cũng đã khẳng định trường là địa chỉ giáo dục uy tín, từ đó đón nhận được nhiều phần thưởng cao quý. 

Trường luôn có những hoạt động tích cực nhầm rèn luyện, đoàn kết với mọi người xung quanh, học hỏi nhiều điều thú vị như: tham quan di tích lịch sử, tham quan khu công nghệ cao...

Trong nhiều năm qua, trường Thpt Phú Hòa liên tục nhận về nhiều kết quả xứng đáng nhờ được đào tạo bài bản từ đội ngũ CB-GV và sự nỗ lực không ngừng của các em học sinh. Ngoài ra, trường còn cố gắng xây dựng trang bị đầy đủ cơ sở vật chất, trang thiết bị để đáp ứng tốt nhất cho việc dạy và học tập của các em.

</p>
			<ul>
				<li><h4>Từ năm 2000 – 2009:</h4> Hiệu trưởng: Nguyễn Văn Hiếu (Nguyên Đại biểu Quốc hội Khóa 10 – Nguyên Hiệu trưởng trường THPT Trung Phú, Củ Chi, TPHCM)</li>
				<li><h4>Từ năm 2010 – 2015:</h4> Hiệu trưởng: Trần Thị Thu Thảo (Nguyên Phó Chánh Thanh tra Sở Giáo dục & Đào tạo TPHCM)</li>
				<li><h4>Từ năm 2015 – 2020:</h4> Hiệu trưởng: Phạm Văn Ngát (Nguyên Hiệu trưởng trường THPT Củ Chi, Củ Chi,TPHCM)</li>
			</ul>
			<p>Phó Hiệu trưởng:  Trần Thị Thu Thảo</p>
			<h2>Mục tiêu đào tạo</h2>
		<p>Giáo dục toàn diện “Đức – Trí – Thể – Mỹ”. Xây dựng người học sinh Thủ đô “Thanh lịch – Trí tuệ – Nhân ái”, xứng đáng với truyền thống Văn hiến của Thủ đô Nghìn năm tuổi.
			<br><br>
			Thầy và Trò Trường THPT Phú Hoà quyết tâm xây dựng đạt Trường Ba Tốt: “Quản lý Tốt, Thầy dạy Tốt, Trò học Tốt”.</p>
		<h2>Phương châm đào tạo</h2>
		<p>Thầy, Cô là tấm gương sáng về Đạo đức, Trí tuệ. Học trò vươn lên vượt khó, vượt qua mọi cám dỗ tiêu cực để chăm ngoan, tiến bộ về mọi mặt,
			quyết tâm giữ vững truyền thống của Nhà trường là “Kỷ cương nghiêm – Chất lượng thật”. Ban Giám hiệu và đội ngũ giáo viên là những Nhà
			sư phạm có năng lực chuyên môn, có kinh nghiệm và tâm lí, sâu sát, tận tình, yêu thương học sinh.
			<br><br>
			Trường THPT Phú Hoà là ngôi trường có sân rộng, cây cổ thụ bóng mát. Lớp học rộng, thoáng, sáng đạt chuẩn quy định, có phòng máy tính cho 100% học sinh.</p>
	</div>
</body>
</html>