<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css">
    <title>Liên hệ</title>
</head>
<body>
    <h2>Thông tin liên hệ</h2>
    <hr>
    <p>Cơ sở 1: 101A Nguyễn Khuyến, Nguyễn Văn Ngọc, xã Bình Mỹ, huyện Củ Chi, Thành Phố Hồ Chí Minh.
        <br><br>
        Cơ sở 2: 228 Minh Khai ( ngõ Chùa Hưng Ký- Trường Đại học Phương Đông), Quận 1, thành phố HCM
        <br><br><hr>
        Điện thoại: 02422190199</p>
        <p>Email: c3vanhien@hanoiedu.vn</p>
        <p>Website: <a href="">http://thptvanhien.edu.vn/</a></p>
        <hr>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d501385.5500860593!2d106.76832110222495!3d10.957736718203277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174d2f97b98542f%3A0x50f373c90c7978a0!2zVHLGsOG7nW5nIFRIUFQgUGjDuiBIw7Jh!5e0!3m2!1svi!2s!4v1654581476141!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>