<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <title>Home</title>
</head>
<body>
    <h2>Bài viết mới nhất</h2>
    <br><hr><br>
    <p>THPT Phú Hoà - "Học sinh trường THPT Phú Hoà với mái trường thân yêu" - Lớp 12</p>
    <img src="images/Screen Shot 2022-06-08 at 07.52.52.png" alt="" width="850px" >
    <br><hr><br>
    <img src="images/" alt="" width="980px">
    <br><hr><br>
    <div class="box">
        <div class="new">
            <div class="ten">
                <p>
                    THÔNG BÁO - LỊCH THI GIỮA HỌC KÌ II NĂM HỌC 2021-2022 <br>
                    1 - Đối tượng: Học sinh toàn trường <br>
                    2 - Thời gian: từ ngày 14 đến ngày 19 tháng 03 năm 2022 Lịch thi cập nhật chi tiết: học sinh xem tại ảnh bên dưới. <br>
                    3 - Đường link dự thi: <a href="http://study.hanoi.edu.vn/">  http://study.hanoi.edu.vn/</a> <br>
                    4 - Yêu cầu: <br>
                    *Đối với GVCN: <br>
                    + Rà soát danh sách, cung cấp mã đăng nhập, mã ca thi và clip hướng dẫn truy cập vào trang http://study.hanoi.edu.vn/ cho học sinh để tiến hành dự thi. <br>
                    + Quản lý, giám sát trong suốt quá trình tham gia dự thi của học sinh, báo cáo với Ban Giám hiệu số lượng học sinh tham gia, lý do học sinh vắng và xử lí các vấn đề học sinh gặp phải trong quá trình tham gia thi. <br>
                    *Đối với học sinh: <br> 
                    + Ôn tập theo những nội dung đã học trên lớp. <br>
                    + Đăng nhập và làm bài thi nghiêm túc, đúng giờ, nộp bài thi chuẩn xác. <br>
                    !!!Lưu ý: <br>
                    - Trong kì thi giữa học kì, học sinh chỉ có thể vào làm bài thi trong thời gian ca thi được mở và chỉ được làm bài 01 lần. Nếu gặp sự cố do yếu tố khách quan, học sinh báo cho GVCN để được giải quyết. <br>
                    Phương tiện khuyến nghị: sử dụng máy tính <br>
                    Chú ý: để tăng tính nghiêm túc, GVCN yêu cầu học sinh bật camera trong zoom để giám sát trong quá trình làm bài. Trường hợp học sinh không thể vào làm bài được do các yếu tố khách quan, không nộp được bài thi, phải có chứng cứ xác thực nộp về GVCN. Các thầy cô GVCN có trách nhiệm báo danh sách học sinh gặp sự cố từng môn thi cho thầy Dũng, và báo học sinh tham gia thi lại khi được duyệt, hoặc thi lại vào buổi thi dự trữ. Trân trọng. <br>
                </p>
            </div>
            <div class="pic">
                <img src="images/lichthi.png" alt="">
            </div>
        </div>
        <div class="new">
            <div class="ten">
                <p>
                    THÔNG TIN TUYỂN SINH ĐẠI HỌC HỆ CHÍNH QUY NĂM 2022 <br>
                    Học viện Nông nghiệp Việt Nam - mã trường HVN (tên trước đây là trường Đại học Nông nghiệp I) là trường đại học công lập trọng điểm quốc gia, đa ngành, đóng tại huyện Gia Lâm, thành phố Hà Nội. Học viện tuyển sinh đại học hệ chính quy năm 2022 (khoá 67) bao gồm 25 nhóm ngành đào tạo. Học viện xét tuyển theo 03 phương thức. <br>
                    I. ĐỐI TƯỢNG, PHẠM VI VÀ NGÀNH XÉT TUYỂN <br>
                    1. Đối tượng xét tuyển là những người tốt nghiệp THPT. <br>
                    2. Nhóm ngành/ngành xét tuyển: Học viện xét tuyển theo 25 nhóm ngành bao gồm 48 ngành với 74 chuyên ngành đào tạo (Phụ lục 1). Học viện còn xét tuyển các chương trình đào tạo bằng kép (cấp 2 bằng đại học chính quy) với nhiều ưu đãi cho sinh viên.  <br>
                    II. PHƯƠNG THỨC XÉT TUYỂN <br>
                    1. PHƯƠNG THỨC 1: Xét tuyển thẳng <br>
                    2. PHƯƠNG THỨC 2: Xét tuyển dựa trên kết quả học tập tại các trường THPT, trường chuyên, năng khiếu (Xét học bạ) <br>
                    3. PHƯƠNG THỨC 3: Xét tuyển dựa trên kết quả thi tốt nghiệp THPT năm 2022 (theo quy định, lịch trình của Bộ Giáo dục và Đào tạo và theo Đề án của Học viện) <br>
                    III. THỜI GIAN VÀ HỒ SƠ XÉT TUYỂN <br>
                    Chi tiết tại website: <a href="https://vnua.edu.vn/.../thong-tin-tuyen-sinh-dai-hoc-he...">https://vnua.edu.vn/.../thong-tin-tuyen-sinh-dai-hoc-he...</a> <br>
                    IV. THÔNG TIN VỀ LỆ PHÍ, HỌC PHÍ VÀ HỌC BỔNG <br>
                    1.  Lệ phí xét tuyển: 30.000đ/nguyện vọng <br>
                    2.  Học phí năm 2021-2022 đối với sinh viên chính quy. <br>
                    Chi tiết tại website: <a href="https://vnua.edu.vn/.../thong-tin-tuyen-sinh-dai-hoc-he...">https://vnua.edu.vn/.../thong-tin-tuyen-sinh-dai-hoc-he...</a> <br>
                    3. Thông tin học bổng <br>                                                                                                                                                                                                                                                                                                                                                                             Học viện có nhiều học bổng du học, học tập, nghiên cứu khoa học và khởi nghiệp ở trong nước và nước ngoài với tổng giá trị quy đổi gần 30 tỷ đồng, cụ thể như sau:
                    + 20 suất học bổng “Tài năng” dành cho thí sinh có điểm xét tuyển hoặc thành tích học tập cao nhất (miễn 100% học phí trong thời gian học tập 4 - 5 năm); <br>
                    + Hàng trăm suất học bổng “Khởi nghiệp”, học bổng “Chào tân sinh viên”, học bổng “Thắp sáng ước mơ”, học bổng tài trợ từ các cá nhân, doanh nghiệp, tổ chức. <br>
                    + Ưu tiên xét cấp học bổng “Sinh viên toàn cầu” cho các thí sinh xuất sắc, có thành tích trong hoạt động xã hội, có năng lực tiếng Anh tham gia trao đổi, giao lưu văn hóa, thực tập sinh quốc tế tại Nhật Bản, Đài Loan, Thái Lan, Trung Quốc, Hàn Quốc, Đan Mạch, Hà Lan, Na Uy... <br>
                    + Hàng nghìn suất học bổng khuyến khích học tập theo quy định của Bộ Giáo dục và Đào tạo. <br>
                    Để được tư vấn đầy đủ về thông tin tuyển sinh năm 2022, xin liên hệ với số điện thoại: 024.6261.7578/ 024.6261.7520 hoặc 0961.926.639/0961.926.939 <br>
                    Địa chỉ liên hệ: Học viện Nông nghiệp Việt Nam; 🏫🏫TT. Trâu Quỳ, H. Gia Lâm, TP. Hà Nội <br>
                </p>
            </div>
            <div class="pic">
                <img src="images/Thongtintuyensinh.PNG" alt="">
            </div>
        </div>
    </div>
    <br><br><hr>
    <h2>Các bài lý thuyết</h2>
    <div class="box" style="text-align: center;">
        <div class="viền">
            <a href="ptmp.html">Các dạng toán viết phương trình mặt phẳng</a>
        </div>
        <div class="viền">
            <a href="dtmp.html">Các dạng toán về đường thẳng và mặt phẳng</a>
        </div>
        <div class="viền">
            <a href="mckg.html">Phương trình mặt cầu trong không gian</a>
        </div>
        <div class="viền">
            <a href="mcmp.html">Các dạng toán về mặt cầu và mặt phẳng
            </a>
        </div>
    </div>
    <br><br><hr><br><br>
    <h2>Chưa có cập nhập thêm</h2>
    <br><br><hr><br><br>
</body>
</html>