<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about.css">
    <title>Video bài giảng</title>
</head>
<body>
    
    <h1>Lễ tri ân học sinh của trường</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4y3BXO8vlMQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><hr><br>
    <h1>Kỉ yếu lớp 12a3</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ubcSYA5TSDg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><hr><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sllgYSHm26U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><hr><br>
    <h1>Soạn bài Thực hành về lựa chọn trật tự các bộ phận trong câu</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6NM7d9aTRnQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><hr><br>
    <h1>Soạn bài Bản tin</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ze964VaQuz8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><hr><br>
    <h1>Soạn bài Cha con nghĩa nặng</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tkEQa_tNONQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><hr><br>
    <h1>Soạn bài Vi hành</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/z_hCbY3WeBk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><hr><br>
    <h1>Soạn bài Tinh thần thể dục</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ywIl2QzJ6Vs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><hr><br>
    <h1>Soạn bài Luyện tập viết bản tin</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dJaCUiNZdXs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>