<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function ptb2(a,b,c){
            var delta = Math.pow(b,2) - 4*a*c;
            var x0 = -b/(2*a);
            var x1 = (-b + Math.sqrt(delta))/(2*a);
            var x2=  (-b - Math.sqrt(delta))/(2*a);
            if(delta > 0){
                alert("phương trình có 2 nghiệm phân biệt là x1= " + x1.toFixed(2) + " và x2= " + x2.toFixed(2));
            }else if(delta == 0){
                alert("phương trình có nghiệm kép là x= " + x0.toFixed(2));
            }else{
                alert("phuong trình vô nghiệm")
            }
        }
    </script>
</head>

<body>
    <script>
        do{
            var a = prompt("nhập a: ");
            var b = prompt("nhập b: ");
            var c = prompt("nhập c: ");
            if(isNaN(a) || isNaN(b) || isNaN(c)){
                alert("Có hệ số là chữ, mời nhập lại")
            }
        } while(isNaN(a) || isNaN(b) || isNaN(c));
            ptb2(a,b,c);
    </script>
</body>
</html>