<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function soNgay(thang){
            switch(thang) {
                case 2: 
                    alert("tháng " + thang + " có 28 hoặc 29 ngày");
                    break;
                case 1: 
                case 3:
                case 5:
                case 7:
                case 8:
                case 10:
                case 12:
                    alert("tháng " + thang + " có 31 ngày");
                    break;               
                case 4: 
                case 6: 
                case 9:
                case 11: 
                    alert("tháng " + thang + " có 30 ngày");
                    break;
                default: 
                    alert("Tháng không tồn tại");
                }
        }

    </script>
</head>
<body>
    <script>
        do{
            var thang = parseInt(prompt("Xin mời nhập tháng :"));
            if(isNaN(thang)){
                alert("Nhập sai dữ liệu");
            }
        } while(isNaN(thang))
        soNgay(thang);
    </script>
</body>
</html>
