<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <div class="from">
            <form action="">
                <input type="text" required>
                <button>Tìm kiếm</button>
            </form>


        </div>
        <nav>
           
            <ul>
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Đào tạo</a></li>
                <li><a href="">Hoạt động sinh viên</a></li>
                <li><a href="">Tuyển sinh</a></li>
                <li><a href="">Liên hệ</a></li>

            </ul>
        </nav>
        <div class="banner">
            <img src="img/banner.jpg" alt="">

        </div>
        <h3>TIN TỨC HỌC TẬP</h3>
        <article>
            <div class="box1">
                <a href="">Sinh viên FPT polynechnic giành</a><br>
                <a href="">Quán quân "FPTHackathon 2018"</a>
                <img src="img/img1.jpg" alt="">
           
                <p> FPT EDU Hackathon là cuộc thi tổ chức bởi Tổ</p>
                <p>chức Giáo dục FPT (FPT Education) dành cho</p>
                <p> sinh viên Công nghê thông tin theo mô hình</p>
                <p>Hackathon nổi tiếng của thế giới.</p>
                   
            </div>

            <div class="box1">
                <a href="">Sinh viên FPT polynechnic giành</a><br>
                <a href="">Quán quân "FPTHackathon 2018"</a>
                <img src="img/img2.jpg" alt="">
           
                <p> FPT EDU Hackathon là cuộc thi tổ chức bởi Tổ</p>
                <p>chức Giáo dục FPT (FPT Education) dành cho</p>
                <p> sinh viên Công nghê thông tin theo mô hình</p>
                <p>Hackathon nổi tiếng của thế giới.</p>
                   
            </div>

            <div class="box1">
                <a href="">Sinh viên FPT polynechnic giành</a><br>
                <a href="">Quán quân "FPTHackathon 2018"</a>
                <img src="img/img3.jpg" alt="">
           
                <p> FPT EDU Hackathon là cuộc thi tổ chức bởi Tổ</p>
                <p>chức Giáo dục FPT (FPT Education) dành cho</p>
                <p> sinh viên Công nghê thông tin theo mô hình</p>
                <p>Hackathon nổi tiếng của thế giới.</p>
                   
            </div>
        </article>
        <footer>
            <p title="Phạm Thị Yến">Phạm Thị Yến</p>
        </footer>
    </div>
    
</body>
</html>