.container{
    width: 980px;
    margin: auto;
}
.logo{
    height: 70px;
    padding: 0px 10px;
    background-color: orangered;
}
.from{
    float: right;
    margin: -45px  50px;
}
button{
    border: 1px solid rgb(16, 16, 96);
    color: white;
    background-color: rgb(16, 16, 96);
}
button:hover{
    background-color: green;
}
nav{
    border: 1px solid rgb(16, 16, 96);
    background-color:  rgb(16, 16, 96);
    height: 50px;
    text-align: center;
}
nav li{
    display: inline-block;

  
}
nav a{
    color: white;
    text-decoration: none;
    padding: 16px 30px;
}
nav a:hover{
    background-color: orangered;
}
.banner{
    margin: 5px 0px;
}
h3{
    text-align: center;
    color: orangered;
}
.box1{
    border: 1px solid orangered;
    height: 350px ;
    width: 32%;
    padding: 10px 0px;
   
    
    
   
}
article{
    display: flex;
    justify-content: space-between;
}
.box1 a:hover{
    color: green;
}


.box1 a{
    color: rgb(203, 64, 14);
    font-weight: bold;
    font: 15px;
    text-decoration: none;
    margin: 0px 30px;
    
}
.box1 img{
    padding: 10px 0px;
    margin: 5px 30px;
}
.box1 p{
    font-size: 14px;
    margin: 5px 22px;
}
footer{
    border: 1px solid orangered;
    height: 50px;
    background-color: orangered;
    margin: 430px 0px;
}
footer p{
    color: white;
    text-align: center;
}
