<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DE THI THU 1</title>
    <link rel="stylesheet" href="../dethithu1/style.css">
</head>

<body>
    <div align=center class="banner1">
        <img src="../dethithu1/img/fptshop-logo.jpeg" alt="" width="200px" height="100px">
    </div>
    <nav>
        <ul>
            <li><a style="text-decoration: underline;" href="#">TRANG CHỦ</a></li>
            <li><a href="#">ĐIỆN THOẠI</a></li>
            <li><a href="#">MÁY TÍNH</a></li>
            <li><a href="#">PHỤ KIỆN</a></li>
            <li><a href="#">TUYỂN DỤNG</a></li>
        </ul>
    </nav>
    <h2 style="color: rgb(85, 85, 105);">KHUYẾN MÃI HOT</h2>
    <div class="nd">
        <div class="noidung">
            <div class="noidung-content">
                <img src="../dethithu1/img/dienthoai.jpeg" alt="">
                <p class="p1">Oppo Reno5 8GB - 128GB</p>
                <p class="p2">8.690.000đ</p>
            </div>
        </div>

        <div class="noidung">
            <div class="noidung-content">
                <img src="../dethithu1/img/dienthoai.jpeg" alt="">
                <p class="p1">Oppo Reno5 8GB - 128GB</p>
                <p class="p2">8.690.000đ</p>
            </div>
        </div>

        <div class="noidung">
            <div class="noidung-content">
                <img src="../dethithu1/img/dienthoai.jpeg" alt="">
                <p class="p1">Oppo Reno5 8GB - 128GB</p>
                <p class="p2">8.690.000đ</p>
            </div>
        </div>

        <div class="noidung">
            <div class="noidung-content">
                <img src="../dethithu1/img/dienthoai.jpeg" alt="">
                <p class="p1">Oppo Reno5 8GB - 128GB</p>
                <p class="p2">8.690.000đ</p>
            </div>
        </div>

        <div class="noidung">
            <div class="noidung-content">
                <img src="../dethithu1/img/dienthoai.jpeg" alt="">
                <p class="p1">Oppo Reno5 8GB - 128GB</p>
                <p class="p2">8.690.000đ</p>
            </div>
        </div>

        <div class="noidung">
            <div class="noidung-content">
                <img src="../dethithu1/img/dienthoai.jpeg" alt="">
                <p class="p1">Oppo Reno5 8GB - 128GB</p>
                <p class="p2">8.690.000đ</p>
            </div>
        </div>
        <footer>
            <center>
                GIAP VAN THANH DAT - PH20617
            </center>
        </footer>


</body>

</html>