body {
    margin: auto;
    width: 986px;
}

.banner1 {
    height: 100px;
}

nav {
    background-color: rgb(177, 39, 30);
    padding: 5px;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding-right: 20px;
}

nav ul li a:hover {
    color: blue;
}

.nd {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.noidung {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.noidung img {
    width: 100%;
    height: 250px;
}

.noidung p {
    text-align: center;
    font-style: italic;
}

.noidung .p1 {
    font-weight: bolder;
}

.noidung .p2 {
    color: brown;
    font-weight: bolder;
    font-style: normal;
    font-size: larger;
}

.noidung .noidung-content {
    margin: 15px;
    border: 1px solid;
}

footer {
    width: 100%;
    background-color: rgb(40, 46, 80);
    color: white;
    padding: 20px;
}