body{
    width: 980px;
    margin: 0px auto;
}

header{
    width: 100%;
    height: 150px;
    background-image: url('../img/logo.jpg');
    background-color: 100% 100%;
    position: relative;
}


header ul  {
    position: absolute;
    top: 0px;
    right: 0px;
    list-style: none;
    padding: 0px;
    margin: 0px;
    background-color: rgb(100, 8, 51);
}

header ul li {
    display: inline-block;
}
header ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px 5px 10px 5px;
}
.menu{
    width: 100%;
    background-color: rgb(100, 8, 51);
    margin-top: -15px;
}
.menu ul {
    list-style: none;
    padding: 0;
}
.menu ul li {
    display: inline-block;
}
.menu ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 11px;
}
.menu ul li a:hover {
    color: black;
    text-decoration: underline;
}
a:hover{
    color: black;
    text-decoration: underline;
    background-color: rgb(97, 74, 85);
}
.pic{
    margin-top: -13px;
    width: 100%;
    height: 330px;
}
.pic img {
    width: 100%;
    height: 330px;
}
aside{
    width: 200px;
    height: 700px;
    float: left;
    background-color: rgb(126, 170, 128);
    border: 1px solid black;
}
.banhang{
    width: 770px;
    height: 700px;
    float: right;
}
.colume {
    width: 25%;
    float: left;
}
.sanpham{
    border: 1px solid grey;
    height: 330px;
    margin: 2px 4px 35px 4px;
    text-align: center;
    position: relative;
    background-color: turquoise;
    box-shadow: 0 0 10px grey;
}
.sanpham img {
    width: 90%;
    margin-top: 30px;
}
.gia{
    position: absolute;
    bottom: 0px;
    background-color: violet;
    width: 100%;
    line-height: 30px;
}
.sanpham button {
    position: absolute;
    bottom: 50px;
    left: 0px;
    width: 100%;
    padding: 10px 0px 10px 0px;
}
footer{
    background-color: rgb(100, 8, 51);
    color: yellow;
    text-shadow:  0 0 5px;
    font-family: tahoma;
    text-align: center;
    float: left;
    width: 100%;
    line-height: 50px;
}
.thongtin {
    border: 1px solid orangered;
    padding: 0px;
    margin: 0px;
    list-style: none;
}
.thongtin > li > a {
    text-decoration: none;
    color: black;
    font-size: large;
    display: block;
    padding: 10px 2px 10px 30px;
    background-color: rgb(51, 207, 212);
    border-bottom: 1px solid orangered;
}
.thongtin > li > a:hover {
    text-decoration: underline;
    color: white;
    font-size: large;
    font-weight: bold;
    background-color: orangered;
}
p{
    width: 100%;
    background-color: rgb(100, 8, 51);
    padding: 10px 0px 10px 0px;
    font-family: Tahoma;
    font-size: large;
    color: yellow;
    text-shadow: 0 0 5px;
}