<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="img/logo.png" alt="">

        </div>
        <nav>
            <ul>
                <li><a href="" title="Trang chủ">Trang chủ</a></li>
                <li><a href="" title="Tuyển sinh">Tuyển sinh</a></li>
                <li><a href=""title="Chương trình đào tạo">Chương trình đào tạo</a></li>
                <li><a href=""title="Goc sinh viên">Goc sinh viên</a></li>
                <li><a href="" title="Tuyển sinh">Tuyển sinh</a></li>
            </ul>

     
        <li class="from">
            <form action="">
                <input type="text" required>
                <button>Tìm kiếm</button>
            </form>

        </li>
       
    </nav>
    <div class="banner">
        <img src="img/banner.jpg" alt="">
    </div>
    <h3>TIN TỨC HỌC TẬP</h3>
    <div class="tong">
    <article>
        <img src="img/img1.jpg" alt="">
        <div class=" chu">
            <a href="#">Vinh danh 295 sinh viên FPT Polynechnic học kỳ Spring 2018</a>
            <p>Tối ngày 16/6/2018 , Trường FPT POlynechnic Hà Nội đã tổ chức Lễ tôn vinh"Ong vàng Poly" ,tuyên dương 295 cá nhân và tậ thể có thành tích xuất sắc trong học tập cũng như hoạt.Tối ngày 16/06/2018, Trường FPT Polynechnic </p>
        </div>
    </article>
    <aside>
        <img src="img/img2.jpg" alt="">
        <div class=" chu">
            <a href="#">Vinh danh 295 sinh viên FPT Polynechnic học kỳ Spring 2018</a>
            <p>Tối ngày 16/6/2018 , Trường FPT POlynechnic Hà Nội đã tổ chức Lễ tôn vinh"Ong vàng Poly" ,tuyên dương 295 cá nhân và tậ thể có thành tích xuất sắc trong học tập cũng như hoạt.Tối ngày 16/06/2018, Trường FPT Polynechnic </p>
        </div>

    </aside>
</div>
<h3>HOẠT ĐỘNG SINH VIÊN</h3>
<div class="tong">
<article>
    <img src="img/img1.jpg" alt="">
    <div class=" chu">
        <a href="#">Vinh danh 295 sinh viên FPT Polynechnic học kỳ Spring 2018</a>
        <p>Tối ngày 16/6/2018 , Trường FPT POlynechnic Hà Nội đã tổ chức Lễ tôn vinh"Ong vàng Poly" ,tuyên dương 295 cá nhân và tậ thể có thành tích xuất sắc trong học tập cũng như hoạt.Tối ngày 16/06/2018, Trường FPT Polynechnic </p>
    </div>
</article>
<aside>
    <img src="img/img2.jpg" alt="">
    <div class=" chu">
        <a href="#">Vinh danh 295 sinh viên FPT Polynechnic học kỳ Spring 2018</a>
        <p>Tối ngày 16/6/2018 , Trường FPT POlynechnic Hà Nội đã tổ chức Lễ tôn vinh"Ong vàng Poly" ,tuyên dương 295 cá nhân và tậ thể có thành tích xuất sắc trong học tập cũng như hoạt.Tối ngày 16/06/2018, Trường FPT Polynechnic </p>
    </div>

</aside>
</div>
<footer>
    <p>Phạm Thị Yến</p>
</footer>
    </div>
</body>
</html>