.container{
    width: 980px;
    margin: auto;
}
.logo{
    padding: 10px;
    border: 1px solid orangered;
    text-align: center;
    background-color: orangered;
}
nav{
    padding: 1px;
    background-color: rgb(249, 202, 132);
}
nav li{
    display: inline-block;
}
nav a{
    text-decoration:none ;
    color: black;
    padding: 18px;
}
.from{
    float: right;
    margin-top: -35px;
}
button{
    border: 1px solid white;
    background-color: rgb(15, 15, 95);
    color: white;
}
button:hover{
    color: black;
    background-color: yellow;
}
nav a:hover{
    color: white;
    background-color: blue;
}
article{
    border: 1px solid orangered;
    display: flex;
    padding: 15px;
    width: 65%;
   

}
.chu a {
   padding: 20px;
    color: brown;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    line-height: 30px;

}
.chu p{
    padding: 20px;
    font-size: 13px;
}
aside{
    border: 1px solid orangered;
    width: 30%;
    margin-left: 20px;
    text-align: center;
    padding-top: 15px;
}
.tong{
    display: flex;
    line-height: 29px;
    height: 440px;
}
.tong a:hover{
    color: green;
}
footer{
    padding: 5px;
    border: 1px solid orangered;
    background-color: orangered;
    color: white;
    text-align: center;
    margin-top: 5px;
}