<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="containe">
<center>
    <img src="img/LOGO.png" alt="" width="auto">
</center>

    <header>
        <a href="">Trang chủ </a>
        <a href="">Điện thoại</a>
        <a href="">Máy tính</a>
        <a href="">Phụ kiện</a>
        <a href="">Tuyển dụng</a>
    </header>
    <article>
        <img src="img/IMG (2).jpg" alt="">
        <h2>KHUYẾN MÃI HOT</h2>
        <p>
        <img src="img/IMG (3).jpg" alt="">
       
        </p>
        <div class="box1">
            Oppo Reno5 8GB-128GTB
        </div>

    </article>
</div>


</body>
</html>