<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <div class="logo">
        <center>
        <img src="img/LOGO.png" alt="">
    </center>

    <nav>
        <ul>
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Điện thoại</a></li>
            <li><a href="">Máy tính</a></li>
            <li><a href="">Phụ kiện</a></li>
            <li><a href="">Tuyển dụng</a></li>
            <div class="form">
                <form action="">
                    <input type="text" required>
                    <button>Tìm kiếm</button>
                
                </form>

            </div>

        </ul>
    </nav>
    <div class="banner">
        <img src="img/IMG (2).jpg" alt="">
        <h3> KHUYẾN MÃI HOT</h3>
        <div class="sanpham1">
            <p class="tensp"><a href="">Oppo Reno5 8GB-128GB</a></p>
            <img class="sp"src="img/IMG (3).jpg" alt="">

        </div>

    </div>
</div>
    
</body>
</html>