<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="container">
    <div class="logo">
        <center>
        <img src="img/LOGO.png" alt="">
        </center>  
    </div>
    <nav>
        <ul>
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Điện thoại</a></li>
            <li><a href="">Máy tính</a></li>
            <li><a href="">Phụ kiện</a></li>
            <li><a href="">Tuyển dụng</a></li>
            <div class="form">
                <form action=""></form>
                <input type="text" required>
                <button>Tìm kiếm</button>
                
            </div>
        </ul>
    </nav>
    <div class="banner">
        <img src="img/IMG (2).jpg" alt="">
        <h3>KHUYẾN MÃI HOT</h3>
        <div class="sanpham1">
            <div class="sanpham"><p>Oppo Reno5 8GB-128GB</p></div>
            <div class="sp"><img src="img/IMG (3).jpg" alt=""></div>
            <strong>8.699.000đ          </strong><del>9.500.00đ</del>
             
        </div>
        <div class="sanpham2">
            <div class="sanpham"><p>Oppo Reno5 8GB-128GB</p></div>
            <div class="sp"><img src="img/IMG (3).jpg" alt=""></div>
            <strong>8.699.000đ          </strong><del>9.500.00đ</del>
             
        </div>
        <div class="sanpham3">
            <div class="sanpham"><p>Oppo Reno5 8GB-128GB</p></div>
            <div class="sp"><img src="img/IMG (3).jpg" alt=""></div>
            <strong>8.699.000đ          </strong><del>9.500.00đ</del>
             
        </div>
        <article>
            <h3>TIN TỨC KHUYẾN MÃI</h3>
            <div class="box1">
                <div class="anh">
                    <img src="img/IMG (1).jpg" alt="">
                </div>
                <div class="chu">
                    <p>Mừng ngày của chị em , FPT Shop mạnh tay giảm đến 25% </p>
                    <p>cho hàng loạt laptop</p>
                </div>

                    <div class="chu1">

                    <p>Từ ngày 01-08/03/2001,FPT Shop mạnh tay giảm đến 25% cho hàng loạt</p>
                    <p>laptop chính hãng .Đồng thời , bạn còn được nhận thêm nhiều ưu đãi thiết</p>
                    <p>thực: balo laptop thời trang , voucher giảm đếm 30% khi mua màn hình LCD</p>
                    <p>voucher giảm 300.000 đồng khi mua máy in HP,..</p>
                    </div>
            
               

            </div>
           <div class="footer">
               <p>Phạm Thị Yến</p>

           </div>

        </article>
        


    </div>
</div>
</body>
</html>