.logo{
    width: 980px;
    margin: auto;
}
nav{
    border: 1px solid gray;
    height: 50px;
    background-color: rgb(50, 34, 34);
}
nav a{
    color: white;
    padding: 0px 10px;
    text-decoration: none;
}
nav li{
    display: inline-block;
}
.form{
    float: right;
    padding-right: 150px;
}
button{
    background-color: red;
    border: none;
  
}
.tensp a{
   
    text-decoration: none;
    color: black;
    font-size: 13px;
    padding: 5px 40px
    
}

.sanpham1{
    border: 1px solid aqua;
    padding: 5px 20px;
    width: 25%;
}
