.container{
    width: 980px;
    margin: auto;
}
.logo{
    height: 50px;
    padding: 9px 0px;
}
nav{
    border: 1px solid gray;
    height: 50px;
    background-color: rgb(7, 7, 33);
  
    
}
nav li{
    display: inline-block;
}
nav a{
    color: white;
    text-decoration: none;
    padding: 0px 17px;
}
.form{
    
    font-size: 13px;
    float: right;
    

}
button{
    background-color: red;
    border: none;

}
.sanpham1, .sanpham2,.sanpham3{
    border: 1px solid aqua;
    height: 350px;
    width: 30%;
    float: left;
    


}
.sanpham p{
    font-weight: bold;
    padding: 0px 20px;
}
.sanpham1, .sanpham2,.sanpham3 img{
    padding: 0px 5px;
}
strong{
    color: red;
    float: right;
    margin: -15px 6px;
    font-size: 17px;

}
del{
    float: right;
    margin: 3px 100px;
}
.sanpham{
    margin: 0px 40px;
}
.sanpham1, .sanpham2,.sanpham3{
    margin: 0px 12px;
}
.box1{
    border: 1px solid gray;
    height: 350px;
    
}
.anh img{
    padding: 15px 5px;
}
.chu{
    float: right;
    margin: -300px 85px;
    font-weight: bold;
}
.chu1{
    float: right;
    margin: -200px 1px;
    
}
.footer{
    border: 1px solid gray;
    background-color: rgb(7, 7, 33);
    color: white;
    height: 40px;
    text-align: center;
    
 
}
.footer p{
    padding: -5px 1px;
}
article h3{
    margin: 0px 0px 10px 0px;
}
