<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div tong>
        <header>
            <img src="img/sinhvinnn.jpeg" alt="">
        </header>
        <nav>
            <a href="">Trang chủ</a> |
            <a href="">Giới thiệu</a> |
            <a href="">Liên hệ</a> |
            <a href="">Góp ý</a> |
            <a href="">Gới đáp</a> 
        </nav>
        <article>
            
        </article>
        <aside>
            <li><a href="">Máy tính xách tay</a><br></li>
            <li><a href="">Điện thoại di động</a><br></li>
            <li><a href="">Máy quay phim</a><br></li>
            <li><a href="">Máy chụp hình</a><br></li>
        </aside>
        <footer>
            <a href="">FPT Polynechnic @ 2017.ALL RIGHTS REVERVED</a>
        </footer>

    </div>
</body>
</html>