body{
    margin: 0;
    padding: 0;
}
header img{
    width: 100%;
    height: 320px;
}
nav{
    background-color: orangered;
    color: white;
    text-align: center;
    font-weight: small-caps;
    line-height: 45px;  
}
nav a{
    color: white;
    font-weight: small-caps;
    text-decoration: none;
}
nav a:hover{
    color: yellow;
    text-decoration: underline;
}
article{
    width: 70%;
    height: 350px;
    float: left;
    background-color: white;
}
aside{
    width: 30%;
    height: 350px;
    float: right;
    background-color: rgb(195, 193, 193);
}
footer{
    background-color: rgb(194, 252, 233);
    text-align: center;
    font-weight: small-caps;
    line-height: 55px;
    border: 5px double orangered ;
    clear: both;
    text-decoration: underline;
}
