<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
    <h2>FPT POLYTECHNIC</h2>
    <div class="box1">
        <p>Student</p>
    </div>
    <form action="">
    <p>
        Name
        <input type="text" placeholder="Enter your Name">
        
    </p>
    <p>
        Age
        <input type="text" placeholder="Enter your Age"> 
    </p>
    <p>
        Mark
        <input type="text" placeholder="Enter your Mark">
    </p>
    <p>
       <button>Add</button>
       <button>Reset Form</button> 
    </p>
</form>
    
    <div class="box1">
        <p>List of Students</p>

    </div>
   
    <table  border="1">
        <thead>
        <tr>
            <td>NO.</td>
            <td>NAME</td>
            <td>AGE</td>
            <td>MARK</td>
            <td></td>
            <td></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Nguyen Van Nam</td>
            <td>24</td>
            <td>9</td>
            
                <td><button>Edit</button></td>
                <td><button>Remove</button></td>
                
                
            
            
        </tr>
        
        <tr>
            <td>2</td>
            <td>Vu Hoa Binh</td>
            <td>22</td>
            <td>9</td>
           
            <td><button>Edit</button></td>
            <td><button>Remove</button></td>
            
        </tr>
        <tr>
            <td>3</td>
            <td>Tran Van Hung</td>
            <td>21</td>
            <td>9</td>
            
            <td><button>Edit</button></td>
            <td><button>Remove</button></td>
            
        </tr>
    </tbody>
  
        </table>
    
</div>
</body>
</html>