<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="img/logo.png" alt="">

        </div>
        <nav>
            <ul>
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Đào tạo</a></li>
                <li><a href="">Hoạt động sinh viên</a></li>
                <li><a href="">Tuyển sinh</a></li>
                <li><a href="">Liên hệ</a></li>
            </ul>
            <li class="form">
                <form action="">
                    <input type="text" required>
                    <button>Tìm kiếm</button>
                </form>

            </li>
        </nav>
        <div class="banner"> 
            <img src="img/banner.jpg" alt="">
        </div>
        <h3>TIN TỨC HỌC TẬP</h3>
        <div class="noidung">
            <article>
                <div class="chudo"><a href="#">Sinh viên FPT Polynechnic giành Quán quân "FPTHackathon 2018"</a></div>
                
                <img src="img/img1.jpg" alt="">
                <p>FPT Edu Hackathon la cuộc thi tổ chức bởi tổ chức bởi Tổ chức Giáo dục FPT (FPT EDucation ) dành cho sinh viên Công nghê thông tin theo mô hình Hackathon </p>
            </article>
            <article>
                <div class="chudo"><a href="#">Sinh viên FPT Polynechnic giành Quán quân "FPTHackathon 2018"</a></div>
                
                <img src="img/img2.jpg" alt="">
                <p>FPT Edu Hackathon la cuộc thi tổ chức bởi tổ chức bởi Tổ chức Giáo dục FPT (FPT EDucation ) dành cho sinh viên Công nghê thông tin theo mô hình Hackathon </p>
            </article>
            <article>
                <div class="chudo"><a href="#">Sinh viên FPT Polynechnic giành Quán quân "FPTHackathon 2018"</a></div>
                
                <img src="img/img3.jpg" alt="">
                <p>FPT Edu Hackathon la cuộc thi tổ chức bởi tổ chức bởi Tổ chức Giáo dục FPT (FPT EDucation ) dành cho sinh viên Công nghê thông tin theo mô hình Hackathon </p>
            </article>
        </div>
        <h3>HOẠT ĐỘNG SINH VIÊN</h3>
        <div class="noidung">
            <article>
                <div class="chudo"><a href="#">Sinh viên FPT Polynechnic giành Quán quân "FPTHackathon 2018"</a></div>
                
                <img src="img/img1.jpg" alt="">
                <p>FPT Edu Hackathon la cuộc thi tổ chức bởi tổ chức bởi Tổ chức Giáo dục FPT (FPT EDucation ) dành cho sinh viên Công nghê thông tin theo mô hình Hackathon </p>
            </article>
            <article>
                <div class="chudo"><a href="#">Sinh viên FPT Polynechnic giành Quán quân "FPTHackathon 2018"</a></div>
                
                <img src="img/img2.jpg" alt="">
                <p>FPT Edu Hackathon la cuộc thi tổ chức bởi tổ chức bởi Tổ chức Giáo dục FPT (FPT EDucation ) dành cho sinh viên Công nghê thông tin theo mô hình Hackathon </p>
            </article>
            <article>
                <div class="chudo"><a href="#">Sinh viên FPT Polynechnic giành Quán quân "FPTHackathon 2018"</a></div>
                
                <img src="img/img3.jpg" alt="">
                <p>FPT Edu Hackathon la cuộc thi tổ chức bởi tổ chức bởi Tổ chức Giáo dục FPT (FPT EDucation ) dành cho sinh viên Công nghê thông tin theo mô hình Hackathon </p>
            </article>
        </div>
        <footer>
            <p>Phạm Thị Yến</p>
        </footer>

    </div>
    
</body>
</html>