.container{
    width: 980px ;
    margin: auto;
}
.logo{
    padding: 10px;
    background-color: orangered;
}
nav{
    height: 50px;
    background-color: rgb(17, 17, 64);
    padding: 4px;
}
nav li{
    display: inline-block;

}
nav a{
    text-decoration: none;
    color: white;
    padding: 0px 20px;
    
}
.form{
    float: right;
    margin-top: -35px;
    padding: 0px 20px;
}
button{
    border: 1px solid red;
    color: white;
    background-color: rgb(17, 17, 64);
}
button:hover{
    background-color: orangered;
    color: white;
}
nav a:hover{
    background-color: orangered;
    padding: 19px;

}
h3{
    color: orangered;
    text-align: center;
}
article{
    border: 1px solid orangered;
    float: left;
    width: 26%;
    height: 400px;
    padding: 10px 20px;
    line-height: 30px;
    
   


}
.chudo a{
    text-decoration: none;
    color: rgb(206, 29, 13);
    font-weight: bold;
    font-size: 17px;

}
.chudo a:hover{
    color: green;
}
p{
    font-size: 14px;
}
.noidung{
    display: flex;
}
article{
    margin-right: 48px;
}
footer{
    padding: 5px;
    background-color: orangered;
    color: white;
    text-align: center;
    margin-top: 5px;
}