<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container"> 
        <div class="logo">
            <img src="img/LOGO.png" alt="">

        </div>
        <nav>
            <ul>
                <li class="trangchu"><a href="" title="Trang chủ">Trang chủ</a></li>
                <li><a href=""title="Điện thoại">Điện thoại</a></li>
                <li><a href="" title="Máy tính">Máy tính</a></li>
                <li><a href="" title="Phụ kiện">Phụ kiện</a></li>
                <li><a href=""title="Tuyển dụng">Tuyển dụng</a></li>
                <li class="from">
                    <form action="">
                        <input type="text" required>
                        <button>Tìm kiếm</button>
                    </form>
                </li>
            </ul>
        </nav>
        <div class="banner"><img src="img/IMG (2).jpg" alt=""></div>
        <h3>KHUYỄN MÃI HOT</h3>
        <div class="tong">
        <article>
            <a href="#">Oppo Reno5 8GB-128GB</a>
            <img src="img/IMG (3).jpg" alt="">
            <Strong>8.690.000</Strong><del>9.500.000</del>
        </article>
        <article>
            <a href="#">Oppo Reno5 8GB-128GB</a>
            <img src="img/IMG (3).jpg" alt="">
            <Strong>8.690.000</Strong><del>9.500.000</del>
        </article>
        <article>
            <a href="#">Oppo Reno5 8GB-128GB</a>
            <img src="img/IMG (3).jpg" alt="">
            <Strong>8.690.000</Strong><del>9.500.000</del>
        </article>
        
    </div>
        <h3>TIN TỨC KHUYẾN MÃI</h3>
        <aside>
            <img src="img/IMG (1).jpg" alt="">
            <div class="chu">
                <a href="">Mừng ngày của chị em , FPT shop mạnh tay giảm đến 25% cho hàng loạt laptop</a>
                <p>Từ ngày 1-8/3/2021, FPT Shop giảm mạnh giá đến 25% hàng loạt laptop chính hãng .Đồng thời , bạn còn được nhận thêm nhiều ưu đãi thiết thực .balo laptop thời trang , voucher giảm đến 30% khi mua màn hình LCD,voucher giảm 300.000 đồng thời khi mua máy tính inHP,..</p>
            </div>
        </aside>
        <footer>
            <p>Phạm Thị Yến</p>
        </footer>
    </div>
</body>
</html>