.container{
    width: 980px;
    margin: auto;
}
.logo{
    text-align: center;
    padding: 8px;
}
nav{
    padding: 2px;
    background-color: rgb(29, 51, 150);
}
nav li{
    display: inline-block;
}
nav a{
    color: white;
    text-decoration: none;
    padding: 20px;

}
nav a:hover{
    background-color: aqua;
    color: black;
}
.from{
    padding-left: 90px;
}
.trangchu{
    text-decoration: underline;
}
button{
    border: 1px solid white;
    background-color: rgb(198, 50, 50);
    color: white;
}
button:hover{
    color: black;
    background-color: greenyellow;
}
article{
    border: 1px solid gray;
    width: 30%;
    height: 340px;
    padding-left: 30px;
    padding-top: 23px;
    margin-left: 95px;
   
}
article a{
    text-decoration: none;
    color: rgb(197, 46, 46);
    font-weight: bold;

  
}
article a:hover{
    color: black;
}
article img{
    padding-top: 10px;
}
strong{
    color: rgb(206, 53, 53);
    font-size: 22px;
   
}
del{
    font-size: 15px;
    padding-left: 10px;
   
}
.tong{
    display: flex;
}
article:first-child{
    margin-left: 0px;
}
article:last-child{
    margin-right: 0px;
}
aside{
    border: 1px solid gray;
    height: 300px;
    display: flex;
    padding: 20px;

}
aside a:hover{
   color: aqua;
}
.chu{
    margin-left: 10px;
    line-height: 30px;
}
.chu a{
    color: rgb(193, 50, 50);
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;

}
 article.chu a:hover{
    color: blue;
}
footer{
    border: 1px solid rgb(28, 28, 112);
    background-color: rgb(28, 28, 112);
    padding: 3px;
    color: white;
    text-align: center;
    margin-top: 10px;
}