<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Lab7_1.css">
    <title>Document</title>
</head>
<body>
    <ul class="menu">
        <li><a href="">Máy tính sách tay</a></li>
        <li><a href="">Điện thoại di động</a></li>
        <li><a href="">Máy quay phim</a></li>
        <li><a href="">Máy chụp ảnh</a></li>
    </ul>
</body>
</html>