<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Lab7_2.css">
    <title>Document</title>
</head>
<body>
    <div class="colume">
        <div class="sanpham">
            <div class="ten">France perfume</div>
            <img class="img" src="images/perfume.jpg" alt="">
            <div class="gia">$ 100</div>
            <div class="icon">
                <img src="images/heart.png" alt="" > <br>
                <img src="images/letter.png" alt="" > <br>
                <img src="images/basket.png" alt="">
            </div>
            <img class="new" src="images/new.png" alt="">
        </div>
    </div>
    <div class="colume">
        <div class="sanpham">
            <div class="ten">France perfume</div>
            <img class="img" src="images/perfume.jpg" alt="">
            <div class="gia">$ 100</div>
            <div class="icon">
                <img src="images/heart.png" alt=""> <br>
                <img src="images/letter.png" alt=""> <br>
                <img src="images/basket.png" alt="">
            </div>
            <img class="new" src="images/new.png" alt="">
        </div>
    </div>
    <div class="colume">
        <div class="sanpham">
            <div class="ten">France perfume</div>
            <img class="img" src="images/perfume.jpg" alt="">
            <div class="gia">$ 100</div>
            <div class="icon">
                <img src="images/heart.png" alt=""> <br>
                <img src="images/letter.png" alt=""> <br>
                <img src="images/basket.png" alt="">
            </div>
            <img class="new" src="images/new.png" alt="">
        </div>
    </div>
    <div class="colume">
        <div class="sanpham">
            <div class="ten">France perfume</div>
            <img class="img" src="images/perfume.jpg" alt="">
            <div class="gia">$ 100</div>
            <div class="icon">
                <img src="images/heart.png" alt=""> <br>
                <img src="images/letter.png" alt=""> <br>
                <img src="images/basket.png" alt="">
            </div>
            <img class="new" src="images/new.png" alt="">
        </div>
    </div>
    <div class="colume">
        <div class="sanpham">
            <div class="ten">France perfume</div>
            <img class="img" src="images/perfume.jpg" alt="">
            <div class="gia">$ 100</div>
            <div class="icon">
                <img src="images/heart.png" alt=""> <br>
                <img src="images/letter.png" alt=""> <br>
                <img src="images/basket.png" alt="">
            </div>
            <img class="new" src="images/new.png" alt="">
        </div>
    </div>
    <div class="colume">
        <div class="sanpham">
            <div class="ten">France perfume</div>
            <img class="img" src="images/perfume.jpg" alt="">
            <div class="gia">$ 100</div>
            <div class="icon">
                <img src="images/heart.png" alt=""> <br>
                <img src="images/letter.png" alt=""> <br>
                <img src="images/basket.png" alt="">
            </div>
            <img class="new" src="images/new.png" alt="">
        </div>
    </div>
    <div class="colume">
        <div class="sanpham">
            <div class="ten">France perfume</div>
            <img class="img" src="images/perfume.jpg" alt="">
            <div class="gia">$ 100</div>
            <div class="icon">
                <img src="images/heart.png" alt=""> <br>
                <img src="images/letter.png" alt=""> <br>
                <img src="images/basket.png" alt="">
            </div>
            <img class="new" src="images/new.png" alt="">
        </div>
    </div>
    <div class="colume">
        <div class="sanpham">
            <div class="ten">France perfume</div>
            <img class="img" src="images/perfume.jpg" alt="">
            <div class="gia">$ 100</div>
            <div class="icon">
                <img src="images/heart.png" alt=""> <br>
                <img src="images/letter.png" alt=""> <br>
                <img src="images/basket.png" alt="">
            </div>
            <img class="new" src="images/new.png" alt="">
        </div>
</body>
</html>