<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Lab7+8_3.css">
    <title>Document</title>
</head>
<body>
    <header>


        <ul class="dau">
            <li> <a href="">Đăng nhập</a> </li>
            <li> <a href="">Đăng ký</a> </li>
            <li> <a href="">Quên mật khẩu</a> </li>
        </ul>

    </header>
    <nav>
        <ul class="dau2">
            <li> <a href="">Trang chủ</a> </li>
            <li> <a href="">Giới thiệu</a> 
                <ul class="themm">
                    <li> <a href="">Moblie</a> </li>
                    <li> <a href="">Email</a> </li>
                </ul>
            </li>
            <li> <a href="">Liên hệ</a> </li>
            <li> <a href="">Góp ý</a> </li>
        </ul>
    </nav>
</body>
</html>