<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="img/logo.png" alt="">

        </div>
        <nav>
            <ul>
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Đào tạo</a></li>
                <li><a href="">Hoạt đông sinh viên</a></li>
                <li><a href="">Tuyển sinh</a></li>
                <li><a href="">Liên hệ</a></li>
                <li class="from">
                    <form action="">
                        <input type="text" required>
                        <button>Tìm kiếm</button>
                    </form>

                </li>
            </ul>
        </nav>
        <div class="banner"><img src="img/banner.jpg" alt=""></div>
        <h3>TIN TỨC HOẠT ĐỘNG</h3>
        <div class="tong">
            <article>
                <a href="#">Sinh viên FPT Polynechnic giành Quán quân "FPTHackathon 2018"</a>
                <img src="img/img1.jpg" alt="">
                <p>Sinh viên FPT Polynechnic giành Quán quân "FPTHackathon 2018 Sinh viên FPT Polynechnic giành Quán quân "FPTHackathon 2018 Sinh viên FPT Polynechnic giành Quán quân "FPTHackathon 2018</p>
            </article>
            <article>
                <a href="#">Sinh viên FPT Polynechnic giành Quán quân "FPTHackathon 2018"</a>
                <img src="img/img1.jpg" alt="">
                <p>Sinh viên FPT Polynechnic giành Quán quân "FPTHackathon 2018 Sinh viên FPT Polynechnic giành Quán quân "FPTHackathon 2018 Sinh viên FPT Polynechnic giành Quán quân "FPTHackathon 2018</p>
            </article>
            <article>
                <a href="#">Sinh viên FPT Polynechnic giành Quán quân "FPTHackathon 2018"</a>
                <img src="img/img1.jpg" alt="">
                <p>Sinh viên FPT Polynechnic giành Quán quân "FPTHackathon 2018 Sinh viên FPT Polynechnic giành Quán quân "FPTHackathon 2018 Sinh viên FPT Polynechnic giành Quán quân "FPTHackathon 2018</p>
            </article>

        </div>
        <h3>HOẠT ĐỘNG SINH VIÊN</h3>
        <div class="tong">
            <article>
                <a href="#">Sinh viên FPT Polynechnic giành Quán quân "FPTHackathon 2018"</a>
                <img src="img/img1.jpg" alt="">
                <p>Sinh viên FPT Polynechnic giành Quán quân "FPTHackathon 2018 Sinh viên FPT Polynechnic giành Quán quân "FPTHackathon 2018 Sinh viên FPT Polynechnic giành Quán quân "FPTHackathon 2018</p>
            </article>
            <article>
                <a href="#">Sinh viên FPT Polynechnic giành Quán quân "FPTHackathon 2018"</a>
                <img src="img/img1.jpg" alt="">
                <p>Sinh viên FPT Polynechnic giành Quán quân "FPTHackathon 2018 Sinh viên FPT Polynechnic giành Quán quân "FPTHackathon 2018 Sinh viên FPT Polynechnic giành Quán quân "FPTHackathon 2018</p>
            </article>
            <article>
                <a href="#">Sinh viên FPT Polynechnic giành Quán quân "FPTHackathon 2018"</a>
                <img src="img/img1.jpg" alt="">
                <p>Sinh viên FPT Polynechnic giành Quán quân "FPTHackathon 2018 Sinh viên FPT Polynechnic giành Quán quân "FPTHackathon 2018 Sinh viên FPT Polynechnic giành Quán quân "FPTHackathon 2018</p>
            </article>

        </div>
        <footer>
            <p>Phạm Thị Yến</p>
        </footer>
        
    </div>
    
</body>
</html>