.container{
    width: 980px;
    margin: auto;
    font-family: Tahoma;
}
.logo{
    padding: 15px;
    border: 1px solid orangered;
    background-color: orangered;

}
nav{
    padding: 5px;
    border: 1px solid rgb(17, 17, 143);
    background-color:rgb(17, 17, 143);

}
nav li{
    display: inline-block;
}
nav a{
    text-decoration: none;
    color: white;
    padding: 20px;
}
nav a:hover{
    color: black;
    background-color: aquamarine;
    padding: 24px;
}
.from{
    padding-left: 60px;
}
button{
    border: 1px solid red;
    background-color: rgb(17, 17, 143);
    color: white;
}
button:hover{
    color: red;
    background-color: greenyellow;
}
h3{
    text-align: center;
    color: orangered;
}
article{
    border: 1px solid orangered;
    height: 410px;
    width: 26%;
    padding: 30px;
    line-height: 28px;
    margin-left: 15px;
}
article a{
    color: rgb(186, 25, 25);
    font-weight: bold;
    font-size:15px;
    text-decoration: none;
}
article a:hover{
    color: green;
}
.tong{
    display: flex;
}
article:first-child{
    margin-left: 0px;
}
article:last-child{
    margin-right: 0px;
}
footer{
    padding: 5px;
    background-color: orangered;
    border: 1px solid orangered;
    color: white;
    text-align: center;
    margin-top: 10px;
}
