<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <p>
        <img src="img/hoa.png" alt="">
        <img src="img/hoa.png" alt="">
        <img src="img/hoa.png" alt="">
        <img src="img/hoa.png" alt=""><br>

        <img src="img/gấu3.webp" alt="">
        <img src="img/gấu3.webp" alt="">
        <img src="img/gấu3.webp" alt="">
        <img src="img/gấu3.webp" alt="">
    </p>
</body>
</html>