<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style22.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="img/FPTi.jpg" alt="" >
        </header>
            <nav>
                <a href="index.html">Trang chủ</a>
                <a href="http://dantri.vn"> Tin tức</a> 
                <a href="http://bongda.com.vn">Giáo duc </a> 
                <a href="http://lienhe.html">Liên hệ</a>
            </nav>
            <article>
                <img src="img/hoa.png" alt="">
                <img src="img/hoa.png" alt="">
                <img src="img/hoa.png" alt="">
                
            </article>
            
                <aside>

                </aside>
        
            
            <footer>

            </footer>
       

    </div>
</body>
</html>