.container{
    width: 980px;
    margin: 0px  auto;
}
header{
    height: 300px;
    background-color: rgb(54, 54, 188);
}
header img{
    width: 100%;
    height: 300px;

}
nav a{
    color: white;
    padding: 0px 20px;
    font-variant: small-caps;
    text-decoration: none;
    
}
nav{
    
    background-color: green;
    text-align: center;
    font-size: large;
    line-height: 38px;
    padding: 10px; 
}
nav a:hover{
    color:green;
    background-color: white;
    padding: 16px 25px;

    
}
article{
    width: 75%;
    height: 400px;
    background-color: aquamarine;
    float: left;
    margin: 5px;
}
article img{
    width: 26%;
    
}
aside{
    width: 25%;
    height: 400px;
    background-color: rgb(238, 78, 78);
    float: right;
    
}
footer{
    width: 88px;
    background-color: purple;
}