<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>REGISTRATION</h2>
    <div>
        <label>Full name</label>
        <input type="text" placeholder="Ho va ten">
    </div>
    <div>
        <label>Birthday</label>
        <input type="date" >
    </div>
    <div>
        <label>Mark</label>
        <input type="number" min="0" max="10" step="2" placeholder="0">

    </div>
    <div>
        <fieldset>
            <legend>Gerder</legend>
                <label><input type="radio" name="Gerder">Male</label>
                <label><input type="radio"name="Gerder">Female</label>

        </fieldset>
       
    </div>
</body>
</html>