<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="dangnhap">
       <label>Dang nhap</label>
       <input type="text" class="form-control">
   </div>
   <div>
       <label>Mat khau</label>
       <input type="passwork">
   </div>
   <div>
       <input type="checkbox">
       Ghi nho tai khoan?
   </div>
   <div>
       <button>Dang nhap</button>
       <button disabled>Huy</button>
   </div>
</body>
</html>