<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <h2>REGISTRATION</h2>
    <form action="Rigistration"></form>
    <div class="form-group">
        <label>Full name</label>
        <input type="text" class="form-control">

    </div> <div class="form-group">
        <label>Birthday</label>
        <input type="date"  class="form-control">
    </div>
    
    <div class="form-group">
        <label>Average mark</label>
        <input type="number" min="0" max="10" step="2">
    </div>
    
    

    </div>
</body>
</html>