<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <center>
                <img src="img/logo.png" alt="">
            </center>        
        </div>
       <nav>
           
            <ul>
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Tuyển sinh</a></li>
                <li><a href="">Chương trinh đào tạo</a></li>
                <li><a href="">Góc sinh viên</a></li>
                <li><a href="">Tuyển dụng</a></li>

                <li class="form">
                    <form action="">
                        <input type="text" required>
                        <button>Tìm kiếm</button>
                    </form>

                </li>
             
            </ul>
       
           
          
       </nav>
       <div class="banner">
           <img src="img/banner.jpg" alt="">

       </div>
       <h3>TIN TUC HOC TAP</h3>
       <div class="noidung">
        <article>
       
                <img src="img/img1.jpg" alt="">
            <div class="box1">
                <a href="">Vinh danh 295 Vinh danh 295 Vinh danh 295</a>
                <p>
                    Vinh danh 295Vinh danh 295Vinh danh 295Vinh danh 295Vinh danh 295Vinh danh 295Vinh danh 295Vinh danh 295Vinh danh 295Vinh danh 295
                </p>
            </div>
        </article>
        <aside>
            <img src="img/img2.jpg" alt="">
            <a href="">Vinh danh 295 Vinh danh 295 Vinh danh 295</a>
                <p>
                    Vinh danh 295Vinh danh 295Vinh danh 295Vinh danh 295Vinh danh 295Vinh danh 295Vinh danh 295Vinh danh 295Vinh danh 295Vinh danh 295
                </p>
        </aside>
       </div>
       <h3>TIN TUC HOC TAP</h3>
       <div class="noidung">
        <article>
       
                <img src="img/img1.jpg" alt="">
            <div class="box1">
                <a href="">Vinh danh 295 Vinh danh 295 Vinh danh 295</a>
                <p>
                    Vinh danh 295Vinh danh 295Vinh danh 295Vinh danh 295Vinh danh 295Vinh danh 295Vinh danh 295Vinh danh 295Vinh danh 295Vinh danh 295
                </p>
            </div>
        </article>
        <aside>
            <img src="img/img2.jpg" alt="">
            <a href="">Vinh danh 295 Vinh danh 295 Vinh danh 295</a>
                <p>
                    Vinh danh 295Vinh danh 295Vinh danh 295Vinh danh 295Vinh danh 295Vinh danh 295Vinh danh 295Vinh danh 295Vinh danh 295Vinh danh 295
                </p>
        </aside>
       </div>
       <footer>
        <center>Yen</center>
    </footer>
    </div>
    
</body>
</html>