<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="logo">
            <img src="img/logo.png" alt="">

        </div>
        <nav>
            <ul>
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Lịch thi đấu</a></li>
                <li><a href="">Live</a></li>
                <li><a href="">Kết quả</a></li>
                <li><a href="">Bình luận</a></li>
                <li><a href="">Ảnh và video</a></li>
                
            </ul>
        </nav>
        <div class="banner">
            <img src="img/banner.jpg" alt="">
        </div>
        <div class="box1">
            <li class="from">
                <form action="">
                    <input type="text" required>
                    <button>Tìm kiếm</button>
                </form>

            </li>


        </div>
    </div>
    
</body>
</html>