<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about.css">
    <title>Cơ cấu tổ chức</title>
</head>
<body>
    <img src="images/sodo1.PNG" alt="">
    <h1>Cơ cấu tổ chức trường THPT Văn Hiến</h1>
    <p>
    Dưới đây là Cơ cấu tổ chức trường THPT Văn Hiến
        <br>
    A. Cơ cấu tổ chức:
    <br>
    1.Hội đồng quản trị
    <br>
    Chủ tịch HĐQT: Bà Trần Thị Thuận
    <br>
    Phó chủ tịch HĐQT: Ông Nguyễn Thành Công
    <br>
    2.Ban Giám Hiệu
    <br>
    Hiệu trưởng: Trần Thị Thanh Hà
    <br>
    Phó Hiệu Trưởng: Nguyễn Thị Bích Thủy
    <br>
    3.Chi Bộ Đảng
    <br>
    Bí Thư: Trần Thị Thanh Hà
    <br>
    4.Ban chấp hành Công Đoàn
    <br>
    Chủ tịch: Nguyễn Thị Hoa
    <br>
    5.Đoàn Thanh Niên
    <br>
    Bí thư Đoàn:Nguyễn Phương Chinh – 11A
    <br>
    Phó Bí thư Đoàn:Nguyễn Anh Duy – 10A1
    <br>
    Cố vấn đoàn: Đỗ Thị Hương
    <br>
    6.Ban Thường trực Hội cha mẹ học sinh
    <br>
    Trưởng Ban:
    <br>
    7.Các tổ chuyên môn
    <br>
    Tổ Toán (Tổ trưởng: Ngô Thị Khánh Hoa)
    <br>
    Tổ Văn (Tổ trưởng: Nguyễn Bích Hằng)
    <br>
    Tổ Lý (Tổ trưởng: Phạm Thị Hồng Thắm)
    <br>
    Tổ Hóa (Tổ trưởng: Đỗ Thị Thu Hồng)
    <br>
    Tổ Sử (Tổ trưởng: Nguyễn Thị Hoa)
    <br>
    Tổ Địa (Tổ trưởng: Trần Thị Thu Phương)
    <br>
    Tổ Tiếng Anh (Tổ trưởng: Nguyễn Thị Mai Thanh)
    <br>
    Tổ Sinh – Công nghệ: (Tổ trưởng: Cao Kim Thoa)
    <br>
    Tổ GDCD – Thể dục – Quốc phòng (Tổ trưởng:)
    <br>
    Tổ Văn Phòng ( Tổ trưởng: Đỗ Thị Thu Hương)
    <br>
    B. Sơ đồ cơ cấu tổ chức:
    <br>
    <img src="images/sodo1.PNG" alt="">
    <p>Cơ cấu tổ chức trường THPT Văn Hiến</p>
    </p>
</body>
</html>