<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css">
    <title>Liên hệ</title>
</head>
<body>
    <h2>Thông tin liên hệ</h2>
    <hr>
    <p>Cơ sở 1: 101A Nguyễn Khuyến, Phường Văn Miếu, Đống Đa, Hà Nội
        <br><br>
        Cơ sở 2: 228 Minh Khai ( ngõ Chùa Hưng Ký- Trường Đại học Phương Đông), Quận Hai Bà Trưng, Hà Nội
        <br><br><hr>
        Điện thoại: 02422190199/ 02422190198</p>
        <p>Email: c3vanhien@hanoiedu.vn</p>
        <p>Website: <a href="http://thptvanhien.edu.vn/">http://thptvanhien.edu.vn/</a></p>
        <hr>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.10723632018!2d105.83575631437829!3d21.028394793167884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab33c81287c9%3A0x7f36a62322f822b!2zVFLGr-G7nE5HIFRIUFQgVsSCTiBISeG6vk4!5e0!3m2!1sen!2s!4v1647832759495!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>