<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about.css">
    <title>Các dạng toán về đường thẳng và mặt phẳng</title>
</head>
<body>
    <h1>Các dạng toán về đường thẳng và mặt phẳng</h1>
    <h2>1. Kiến thức cần nhớ</h2>
    
    <p>
        <strong>a) Phương trình mặt phẳng.</strong> <br>
        Mặt phẳng đi qua điểm M(x0;y0;z0) và có VTPT n→=(a;b;c) thì có phương trình: a(x–x0)+b(y–y0)+c(z–z0)=0 <br>
        <strong>b) Phương trình đường thẳng.</strong>  <br>

        Đường thẳng d đi qua điểm M(x0;y0;z0) và nhận u→=(a;b;c) làm VTCP thì có phương trình tham số ⎧⎩⎨⎪⎪x=x0+aty=y0+btz=z0+ct(t∈R) <br>
        <strong>c) Giao tuyến của hai mặt phẳng.</strong>  <br>

        Phương trình tổng quát của đường thẳng: {ax+by+cz+d=0a′x+b′y+c′z+d′=0(a:b:c≠a′:b′:c′) <br>
        ở đó n→=(a;b;c),n′→=(a′;b′;c′) là các VTPT của hai mặt phẳng có phương trình như trên. <br>

        Khi đó u→=[n→,n′→] là VTCP của đường thẳng. <br>

        <strong>d) Vị trí tương đối của đường thẳng và mặt phẳng.</strong>  <br>

        Cho đường thẳng d có VTCP $\overrightarrow u $ và mặt phẳng (P) có VTPT n→. Khi đó: <br>

        +) d//(P)⇔{u→⊥n→M∈d,M∉(P) <br>
        +) d⊂(P)⇔{u→⊥n→M∈d,M∈(P) <br>
        +) d⊥(P)⇔u→ cùng phương với n→ <br>
        +) d cắt (P) thì tọa độ giao điểm thỏa mãn {ptdpt(P) <br>
    </p>
    <h2>2. Một số dạng toán thường gặp</h2>
    <p>
    <strong>Dạng 1: Tìm giao điểm của đường thẳng và mặt phẳng.
        <br>
    Phương pháp:</strong> 
        <br>
    – Gọi tọa độ của giao điểm theo tham số của đường thẳng.
        <br>
    – Thay tọa độ vào phương trình mặt phẳng, tìm tham số suy ra điểm cần tìm.
        <br>
    <strong>Dạng 2: Xét vị trí tương đối của đường thẳng và mặt phẳng.
        <br>
    Phương pháp:</strong> 
        <br>
    – Tìm các VTPT n→ của mặt phẳng, VTCP $\overrightarrow u $ của đường thẳng.
        <br>    
    – Dựa vào mối quan hệ của n→,u→ để kết luận:
        <br>
    + Nếu n→,u→ cùng phương thì (P)⊥d <br>
    + Nếu n→,u→ có phương vuông góc thì (P)//d hoặc d⊂(P) <br>
    Trường hợp d⊂(P) sẽ xảy ra nếu thêm điều kiện một điểm thuộc d thì thuộc (P). <br>

    <strong>Dạng 3: Viết phương trình mặt phẳng.
        <br>
    Phương pháp:</strong> 
        <br>
    – Tìm tọa độ điểm đi qua.
        <br>
    – Tìm một VTPT của mặt phẳng.
        <br>
    – Viết phương trình mặt phẳng đi qua một điểm và có VTPT tìm được ở trên.
        <br>
    Một số dạng phương trình mặt phẳng:
        <br>
    +) Đi qua một điểm và vuông góc với đường thẳng.
        <br>
    Viết phương trình mặt phẳng (P) đi qua A và vuông góc với đường thẳng d.
        <br>
    – Mặt phẳng (P) đi qua A và vuông góc với đường thẳng d thì (P) nhận nP−→=ud−→  làm VTPT.
        <br>
    +) Đi qua một điểm và song song với hai đường thẳng khác.
        <br>
    Viết phương trình mặt phẳng (P) đi qua A và song song với đường thẳng d,d′.
        <br>
    – (P) song song với đường thẳng d,d′ nên (P) nhận nP−→=[ud−→,ud′−→] làm VTPT.
        <br>
    +) Đi qua hai điểm và song song với đường thẳng.
        <br>
    Viết phương trình mặt phẳng (P) đi qua hai điểm A,B và song song với đường thẳng d.
        <br>
    – (P) đi qua A,B và song song với đường thẳng d nên nó đi qua A và nhận nP−→=[AB−→−,ud−→] <br>
    <strong>Dạng 4: Viết phương trình đường thẳng.
        <br>
    Phương pháp:</strong> 
        <br>
    – Tìm tọa độ điểm đi qua.
        <br>
    – Tìm một VTCP của đường thẳng.
        <br>
    – Viết phương trình đường thẳng đi qua một điểm và có VTCP như trên.
        <br>
    Một số dạng phương trình đường thẳng liên quan đến mặt phẳng.
        <br>
    +) Đi qua một điểm và vuông góc với một mặt phẳng.
        <br>
    Viết phương trình đường thẳng d đi qua điểm A và vuông góc với mặt phẳng (P) <br>
    – Đường thẳng d đi qua A và vuông góc với mặt phẳng (P) thì nó nhận ud−→=nP−→ làm VTCP. <br>

    +) Hình chiếu của một đường thẳng trên một mặt phẳng.
        <br>
    – Viết phương trình mặt phẳng (Q) chứa d và vuông góc với (P) <br>
    ((Q) đi qua điểm M∈d và nhận nQ−→=[ud−→,nP−→] làm VTPT). <br>

    – Đường thẳng d′ là giao tuyến của hai mặt phẳng (P),(Q) nên d′:{(P)(Q) <br>
    +) Đường thẳng đi qua một điểm, vuông góc với đường thẳng và song song với mặt phẳng.
        <br>
    Viết phương trình đường thẳng d đi qua A, vuông góc với d′ và song song với mặt phẳng (P).
        <br>
    – $d \bot d’,d//\left( P \right) \Rightarrow \overrightarrow {{u_d}}  = \left[ {\overrightarrow {{u_{d’}}} ,\overrightarrow {{n_P}} } \right]$ <br>
    </p>
</body>
</html>