<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about.css">
    <title>Các dạng toán về mặt cầu và mặt phẳng</title>
</head>
<body>
    <h1>Các dạng toán về mặt cầu và mặt phẳng</h1>
    <h2>1. Kiến thức cần nhớ</h2>
    <p>
        Cho mặt phẳng (P) và mặt cầu (S) tâm I bán kính R. Khi đó:
        <br>
        – (S)∩(P)=∅⇔d(I,(P))>R.
        <br>
        – (S)∩(P)={H}⇔d(I,(P))=R.
        <br>
        ở đó, H là tiếp điểm, (P) là tiếp diện và OH⊥(P) tại H.
        <br>
        – (S)∩(P)=C(H;r)⇔d(I,(P)) < R.
        <br>
        ở đó : với H là hình chiếu của I trên (P).
        <br>
        Đặc biệt: d(I,(P))=0 hay (P) đi qua I thì (S)∩(P)=C(I;R).
        <br>
        C(I;R) được gọi là đường tròn lớn, (P) là mặt phẳng kính. <br>
    </p>
    <h2>2. Một số dạng toán thường gặp</h2>
    <p>
        <strong>Dạng 1: Viết phương trình mặt cầu tiếp xúc hoặc cắt mặt phẳng cho trước.
            <br>
        Phương pháp:</strong> 
            <br>
        – Bước 1: Tính bán kính mặt cầu dựa vào các điều kiện bài cho:
            <br>
        + Tiếp xúc mặt phẳng nếu d(I,(P))=R
            <br>

        + Cắt mặt phẳng theo giao tuyến và đường tròn bán kính r thì R2=r2+d2(I,(P))
            <br>

        – Bước 2: Viết phương trình mặt cầu biết tâm và bán kính.
            <br>
        <strong>Dạng 2: Viết phương trình mặt phẳng (P) tiếp xúc, giao với mặt cầu cho trước.
            <br>
        Phương pháp:</strong> 
            <br>
        – Bước 1: Tìm VTPT của mặt phẳng (P) dựa vào điều kiện bài cho.
            <br>
        + Tiếp xúc mặt cầu tại điểm H thì nP−→=IH−→ <br>
        + Trường hợp (P) song song với mặt phẳng (Q):ax+by+cz+d=0 (a,b,c,d là các số cho trước) và cắt mặt cầu theo đường tròn có bán kính r thì nP−→=nQ−→ tức là (P):ax+by+cz+d′=0.
            <br>
        và d(I,(P))=R2–r2−−−−−√.
            <br>


        – Bước 2: Viết phương trình mặt phẳng.
            <br>
        + Tiếp xúc mặt cầu tại điểm H: Xác định điểm H rồi lập phương trình mặt phẳng.
            <br>
        + Trường hợp (P) song song với mặt phẳng (Q):ax+by+cz+d=0 (a,b,c,d là các số cho trước) và cắt mặt cầu theo đường tròn có bán kính r:
            <br>
        Sử dụng d(I,(P))=R2–r2−−−−−√ để tìm d’. <br>
    </p>    
</body>
</html>