<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about.css">
    <title>Các dạng toán viết phương trình mặt phẳng</title>
</head>
<body>
    <h1>Các dạng toán viết phương trình mặt phẳng</h1>
    
    <h2>1. Kiến thức cần nhớ</h2> 
    <p>
        – Phươngtrình mặt phẳng đi qua điểm M(x0;y0;z0) và nhận n→=(a;b;c) làm VTPT là:
        <br>
        a(x–x0)+b(y–y0)+c(z–z0)=0
        <br>
        Muốn viết phương trình mặt phẳng ta cần xác định một điểm và một véc tơ pháp tuyến.
        <br>
        – Phương trình đoạn chắn: Mặt phẳng đi qua điểm A(a;0;0),B(0;b;0),C(0;0;c) là:
        <br>
        xa+yb+zc=1<br>
        – Phương trình các mặt phẳng tọa độ: (Oxy):z=0,(Oyz):x=0,(Oxz):y=0<br>
        – Chùm mặt phẳng:<br>
        Giả sử (P)∩(Q)=d trong đó: $\left( P \right):{A_1}x + {B_1}y + {C_1}z + {D_1} = 0\;;\left( Q \right):{A_2}x + {B_2}y + {C_2}z + {D_2} = 0$<br>
        Khi đó, mọi mặt phẳng chứa d đều có phương trình dạng: $m\left( {{A_1}x + {B_1}y + {C_1}z + {D_1}} \right) + n\left( {{A_2}x + {B_2}y + {C_2}z + {D_2}} \right) = 0$ với m2+n2>0<br>
    </p>
    <h2>2. Một số dạng toán thường gặp</h2>
    <p>
        <strong>Dạng 1: Viết phương trình mặt phẳng.</strong>  <br>
        -) Mặt phẳng đi qua ba điểm.
        <br>
        (P) đi qua A,B,C⇔(P) đi qua A và nhận [AB−→−,AC−→−] làm VTPT.
        <br>
        -) Mặt phẳng trung trực của đoạn thẳng.
        <br>
        (P) là mặt phẳng trung trực của AB nếu (P) đi qua trung điểm I của AB và nhận AB−→− làm VTPT.
        <br>
        -) Mặt phẳng đi qua một điểm và song song với mặt phẳng.
        <br>
        (P) đi qua A và song song (Q) nếu (P) đi qua A và nhận nQ−→ làm VTPT.
        <br>
        -) Mặt phẳng đi qua hai điểm và vuông góc với một mặt phẳng.
        <br>
        (P) đi qua hai điểm M,N và song song mặt phẳng (Q) nếu (P) đi qua M và nhận [MN−→−,nQ−→] làm VTPT.
        <br>
        -) Mặt phẳng đi qua một điểm và vuông góc với hai mặt phẳng.
        <br>
        (P) đi qua điểm M và vuông góc với (Q),(R) (không song song) nếu (P) đi qua M và nhận [nQ−→,nR−→] làm VTPT.
        <br>
        <strong>Dạng 2: Tính khoảng cách giữa hai mặt phẳng song song.</strong>
        <br>
        Phương pháp:
        <br>
        – Bước 1: Tìm một điểm nằm trên mặt phẳng này.
        <br>
        – Bước 2: Tính khoảng cách từ điểm đó đến mặt phẳng còn lại.
        <br>
        – Bước 3: Kết luận: khoảng cách giữa hai mặt phẳng song song là khoảng cách từ một điểm thuộc mặt phẳng này đến mặt phẳng kia.
        <br>
        <strong>Dạng 3: Tìm điều kiện của tham số để hai mặt phẳng vuông góc, song song, …</strong> 
        <br>
        Sử dụng các điều kiện để hai mặt phẳng song song, vuông góc,… để tìm tham số.
    </p>
</body>
</html>