<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/about.css">
    <title>Giới thiệu</title>
</head>
<body>
    <div class="content">
		<h1>Giới thiệu về Trường THPT Văn Hiến</h1>
		<p>Văn Hiến là nền văn minh lâu đời, có anh hùng lưu danh sử sách của cộng đồng, của dân tộc, của đất nước.

			Ví dụ: Nguyễn Trãi trong “Bình Ngô Đại cao” có ghi:
			
			“Như nước Đại Việt ta từ trước
			
			Vốn xưng nền Văn Hiến đã lâu”
			
			“Văn” lấy từ Văn học – Nghĩa văn là tri thức là di sản văn hóa thành Văn.
			
			Ví dụ: “Tiên học lễ – Hậu học văn”
			
			“Hiến” lấy từ Cống hiến – Nghĩa Hiến là Hiền tài, là những người Đức trọng Tài cao có công đóng góp vào lịch sử phát triển của cộng đồng.
			
			Trường THPT Văn Hiến được thành lập ngày 19 tháng 6 năm 2000 theo Quyết định số 2919QĐ-UB của Ủy ban Nhân dân Thành phố Hà Nội. Từ ngày thành lập đến nay, Trường luôn ổn định và phát triển, đã đào tạo trên 6300 lượt học sinh tốt nghiệp ra trường. Tỉ lệ đỗ tốt nghiệp THPT luôn đạt và vượt chỉ tiêu chung của Thành phố. Tỉ lệ đỗ và học tiếp ở các trường Đại học, Cao đẳng trong và ngoài nước đạt trên 70%. Đoàn TNCS HCM của Trường luôn được Quận Đoàn và Thành Đoàn Thành phố khen thưởng.</p>
			<ul>
				<li><h4>Từ năm 2000 – 2009:</h4> Hiệu trưởng: NGƯT Trương Thị Kim Dung (Nguyên Đại biểu Quốc hội Khóa 10 – Nguyên Hiệu trưởng trường THPT Lê Qúy Đôn, Đống Đa, Hà Nội)</li>
				<li><h4>Từ năm 2010 – 2015:</h4> Hiệu trưởng: Cử nhân Văn khoa Trần Thị Thuận (Nguyên Phó Chánh Thanh tra Sở Giáo dục & Đào tạo Hà Nội)</li>
				<li><h4>Từ năm 2015 – 2020:</h4> Hiệu trưởng: Th.s Trần Thị Thanh Hà (Nguyên Hiệu trưởng trường THPT Hoàng Cầu, Đống Đa, Hà Nội)</li>
			</ul>
			<p>Phó Hiệu trưởng: Th.s Nguyễn Thị Bích Thủy</p>
			<h2>Mục tiêu đào tạo</h2>
		<p>Giáo dục toàn diện “Đức – Trí – Thể – Mỹ”. Xây dựng người học sinh Thủ đô “Thanh lịch – Trí tuệ – Nhân ái”, xứng đáng với truyền thống Văn hiến của Thủ đô Nghìn năm tuổi.
			<br><br>
			Thầy và Trò Trường THPT Văn Hiến quyết tâm xây dựng đạt Trường Ba Tốt: “Quản lý Tốt, Thầy dạy Tốt, Trò học Tốt”.</p>
		<h2>Phương châm đào tạo</h2>
		<p>Thầy, Cô là tấm gương sáng về Đạo đức, Trí tuệ. Học trò vươn lên vượt khó, vượt qua mọi cám dỗ tiêu cực để chăm ngoan, tiến bộ về mọi mặt,
			quyết tâm giữ vững truyền thống của Nhà trường là “Kỷ cương nghiêm – Chất lượng thật”. Ban Giám hiệu và đội ngũ giáo viên là những Nhà
			sư phạm có năng lực chuyên môn, có kinh nghiệm và tâm lí, sâu sát, tận tình, yêu thương học sinh.
			<br><br>
			Trường THPT Văn Hiến là ngôi trường có sân rộng, cây cổ thụ bóng mát. Lớp học rộng, thoáng, sáng đạt chuẩn quy định, có phòng máy tính cho 100% học sinh.</p>
	</div>
</body>
</html>