<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Admissions.css">
    <title>Tuyển sinh</title>
</head>
<body>
    <div class="login">
        <p class="tieude">Trở thành học sinh của trường tại đây</p>
        <input type="text" placeholder="Họ tên phụ huynh">
        <input type="password" placeholder="Họ tên học sinh">
        <input type="text" placeholder="số điện thoại">
        <input type="date">
        <button>Đăng ký tư vấn</button>
    </div>
</body>
</html>