<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/faq.css">
    <title>Hỏi & Đáp</title>
</head>
<body>
    <div class="entry">
        <img src="images/tải xuống.PNG" alt="">
        <p> 
            "Học phí trường này là bao nhiêu?"  <button>nhắn tin</button>
            <br><br><br><br>
            "Bạn có thể cung cấp cho tôi thêm thông tin về trường này không?"   <button>nhắn tin</button>
            <br><br><br><br>
            "Bạn có nhận học viên mới không?"   <button>nhắn tin</button>
            <br><br><br><br>
            "Địa điểm kinh doanh của bạn ở đâu vậy?"    <button>nhắn tin</button>
        </p>
        <br><br><hr>
        <input type="text" placeholder="đặt câu hỏi"> <button>Gửi</button>
        
    </div>
</body>
</html>