<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/feedback.css">
    <title>Góp ý</title>
</head>
<body>
    <h1>Bạn hãy góp ý thêm về cơ sở của trường ở đây</h1>
    <div class="Khung">
        <input type="text" placeholder="Comment here"> 
        <input type="text" placeholder="Email">
        <button>Send</button>
        <img src="images/Thank.jpg" alt="">
    </div>
</body>
</html>