<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about.css">
    <title>Phương trình mặt cầu trong không gian</title>
</head>
<body>
    <h1>Phương trình mặt cầu trong không gian</h1>
    <h2>1. Kiến thức cần nhớ</h2>
    <p>
        <strong>– Dạng 1: Phương trình chính tắc của mặt cầu tâm I(a;b;c) và bán kính R là:</strong> 
        <br>
        (x–a)2+(y–b)2+(z–c)2=R2     (1)
        <br>
        <strong>– Dạng 2: Phương trình tổng quát của mặt cầu x2+y2+z2+2ax+2by+2cz+d=0    (2)</strong> 
        <br>
        Phương trình (2) có tâm I(–a;–b;–c) và bán kính R=a2+b2+c2–d−−−−−−−−−−−−√.
        <br>
        Do đó điều kiện cần và đủ để (2) là phương trình mặt cầu là a2+b2+c2–d>0 <br>
    </p>
    <h2>2. Một số dạng toán thường gặp</h2>
    <p>
        <strong>Dạng 1: Nhận biết các yếu tố từ phương trình mặt cầu.
            <br>
        Phương pháp:</strong>
            <br>
        Sử dụng định nghĩa tâm và bán kính mặt cầu:
            <br>
        – Mặt cầu có phương trình dạng (x–a)2+(y–b)2+(z–c)2=R2 có tâm (a;b;c) và bán kính R.
            <br>
        – Mặt cầu có phương trình dạng x2+y2+z2+2ax+2by+2cz+d=0 có tâm I(–a;–b;–c) và bán kính R=a2+b2+c2–d−−−−−−−−−−−−√.
            <br>
        <strong>Dạng 2: Viết phương trình mặt cầu.
            <br>
        Phương pháp chung:</strong> 
            <br>
        Cách 1: Sử dụng phương trình mặt cầu dạng tổng quát.
            <br>
        – Tìm tâm và bán kính mặt cầu, từ đó viết phương trình theo dạng 1 nêu ở trên.
            <br>
        Cách 2: Sử dụng phương trình mặt cầu dạng khai triển.
            <br>
        – Gọi mặt cầu có phương trình x2+y2+z2+2ax+2by+2cz+d=0  <br>
        – Sử dụng điều kiện bài cho để tìm a,b,c,d.
            <br>
        <strong>Một số bài toán hay gặp:</strong> 
            <br>
        – Viết phương trình mặt cầu với tâm và bán kính đã cho.
            <br>
        – Mặt cầu có đường kính AB: tâm là trung điểm của AB và bán kính R=AB2.
            <br>
        – Mặt cầu đi qua 4 điểm A,B,C,D:
            <br>
        * Cách 1:
            <br>
        +) Gọi mặt cầu có phương trình x2+y2+z2+2ax+2by+2cz+d=0 <br>
        +) Thay tọa độ các điểm bài cho vào phương trình và tìm a,b,c,d.
            <br>
        *Cách 2:
            <br>
        +) Gọi I(a,b,c) là tâm của mặt cầu.
            <br>
        +) Lập hệ phương trình 
            <br>
        ⎧⎩⎨⎪⎪IA=IBIA=ICIA=ID <br>
        tìm a, b, c.
            <br>
        +) Bán kính R=IA.
            <br>
        * Cách 3:
            <br>
        +) Tìm mặt phẳng trung trực của các đoạn thẳng AB, AC, AD. Mặt phẳng trung trực của AB đi qua trung điểm của AB và nhận AB làm một vectơ pháp tuyến.
            <br>
        +) Tâm mặt cầu là giao của 3 mặt phẳng đó.
            <br>
        +) Bán kính R=IA.
            <br>
        Dạng 3: Tìm tham số để mặt cầu thỏa mãn điều kiện cho trước.
            <br>
        – Mặt cầu đi qua một điểm nếu tọa độ điểm đó thỏa mãn phương trình mặt cầu. <br>
    </p>
</body>
</html>