<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Trangchu.css">
    <title>Trang chủ</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="images/vanhien.png" alt="">
            <div class="lienhe">
                <img src="images/Capture.PNG" alt="">: <a href="http://thptvanhien.edu.vn/">http://thptvanhien.edu.vn/</a> |
                <img src="images/letter.png" alt="">: c3vanhien@hanoiedu.vn |
                <img src="images/dienthoai.png" alt="">: 024 2219 0199
            </div>
        </header>
        <nav>
            <div class="linkmenu">
                <ul>
                    <li><a href="Trangchu.html">Trang chủ</a> </li> 
                    <li><a href="about.html" target="page">Giới thiệu</a> 
                        <ul class="them">
                            <li><a href="about1.html" target="page">Tổng quan</a></li>
                            <li><a href="about2.html" target="page">Sơ đồ tổ chức</a></li>
                        </ul> 
                    </li>
                    <li><a href="contact.html" target="page">Liên hệ</a> </li> 
                    <li><a href="feedback.html" target="page">Góp ý</a> </li> 
                    <li><a href="faq.html" target="page">Hỏi đáp</a></li>
                </ul>
            </div>
            <div class="find">
                <input type="text" placeholder="Tìm kiếm">
                <button>Tìm kiếm</button>
            </div>
        </nav>
        <marquee>Trường THPT Văn Hiến-Số 228 Minh Khai-Hà Nội (Luôn chào mừng sinh viên)</marquee>
        <article>
            <iframe class="page" name="page" src="home.html" scrolling="auto" frameborder="0"></iframe>
        </article>
        <aside>
            <p>List</p>
            <ul class="thongtin">
                <li><a href="video.html" target="page">Video bài giảng</a></li>
                <li><a href="album.html" target="page">Ảnh/Album</a></li>
                <li><a href="Admissions.html" target="page">Link đăng ký tin tuyển sinh</a></li>
            </ul>
            <p>Fanpage</p>
            <iframe class="fanpage" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fthptvanhienhanoi&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            <img src="images/TRUONG.jpg" alt="">
        </aside>
        <footer>
            <p>Trường THPT Văn Hiến được thành lập ngày 19 tháng 6 năm 2000 <br> theo Quyết định số 2919QĐ-UB của Ủy ban Nhân dân Thành phố Hà Nội.<br> Từ ngày thành lập đến nay, Trường luôn ổn định và phát triển, đã đào tạo <br> trên 6300 lượt học sinh tốt nghiệp ra trường. Tỉ lệ đỗ tốt nghiệp THPT <br> luôn đạt và vượt chỉ tiêu chung của Thành phố. Tỉ lệ đỗ và học tiếp ở các<br>  trường Đại học, Cao đẳng trong và ngoài nước đạt trên 70%. Đoàn TNCS <br> HCM của Trường luôn được Quận Đoàn và Thành Đoàn Thành phố khen thưởng.</p>
            <img src="images/vanhien.png" alt="">
        </footer>
    </div>
</body>
</html>