.container{
    width: 980px;
    margin: auto;
    font-family: Tahoma;
}
.logo{
    padding: 8px;
    border: 1px solid #AEC4D3;
    background-color: #AEC4D3;
    text-align: center;
}
nav{
    padding: 2px;
    border: 1px solid #345C7F;
    background-color: #345C7F;
}
nav li{
    display: inline-block;
}
nav a{
    color: white;
    text-decoration: none;
    padding: 20px;
}
.trangchu{
    text-decoration: underline;
}
nav a:hover{
    color: black;
    background-color:yellowgreen;
    padding-bottom: 23px;
}
.from{
    padding-left: 70px;
}
button{
    border: 1px solid white;
    background-color: #243151;
    color: white;
}
button:hover{
    color: red;
    background-color: yellowgreen;
}
.banner{
    margin-top: 10px;
}


article{
    border: 1px solid black;
    height: 400px;
    margin-top: 10px;
}
.noidung{
    display: flex;
}
