<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div style="width: 1000px; margin: auto">
   
    <div class="sp1">
        <div class="mot">
            <div class="ten">Nokia 2006</div>
            <img src="img/hoa1.jpeg" alt="">
            <div class="gia">
                <del>$150</del> $148
            </div>
        </div>      
    </div>

    <div class="sp1">
        <div class="mot">
            <div class="ten">Nokia 2006</div>
            <img src="img/hoa1.jpeg" alt="">
            <div class="gia">
                <del>$150</del> $148
            </div>
        </div>      
    </div>

    <div class="sp1">
        <div class="mot">
            <div class="ten">Nokia 2006</div>
            <img src="img/hoa1.jpeg" alt="">
            <div class="gia">
                <del>$150</del> $148
            </div>
        </div>      
    </div>

    <div class="sp1">
        <div class="mot">
            <div class="ten">Nokia 2006</div>
            <img src="img/hoa1.jpeg" alt="">
            <div class="gia">
                <del>$150</del> $148
            </div>
        </div>      
    </div>

    <div class="sp1">
        <div class="mot">
            <div class="ten">Nokia 2006</div>
            <img src="img/hoa1.jpeg" alt="">
            <div class="gia">
                <del>$150</del> $148
            </div>
        </div>      
    </div>

    <div class="sp1">
        <div class="mot">
            <div class="ten">Nokia 2006</div>
            <img src="img/hoa1.jpeg" alt="">
            <div class="gia">
                <del>$150</del> $148
            </div>
        </div>      
    </div>

    <div class="sp1">
        <div class="mot">
            <div class="ten">Nokia 2006</div>
            <img src="img/hoa1.jpeg" alt="">
            <div class="gia">
                <del>$150</del> $148
            </div>
        </div>      
    </div>

    <div class="sp1">
        <div class="mot">
            <div class="ten">Nokia 2006</div>
            <img src="img/hoa1.jpeg" alt="">
            <div class="gia">
                <del>$150</del> $148
            </div>
        </div>      
    </div>
</div>
  
</body>
</html>