body {
    width: 980px;
    margin: auto;
}

.logo {
    height: 100px;
    background-color: #F95412;
    /* background-color: orangered; */
}

.logo img {
    object-fit: cover;
}

.nav {
    display: flex;
    background-color: #FEBB6B;
    padding: 15px;
    position: relative;
}

.banner {
    margin-top: 10px;
}

.nav_menu a {
    margin: 15px;
    text-decoration: none;
    color: black;
}

.nav_menu a:hover {
    color: aquamarine;
}

.nav_button {
    position: absolute;
    right: 0px;
    margin-right: 10px;
}

button {
    background-color: #272F54;
    color: white;
}

button:hover {
    background-color: aquamarine;
    color: black;
}

h3 {
    color: #272F53;
    font-style: inherit;
}

.noidung {
    display: flex;
}

.noidung_left {
    width: 70%;
    border: 1px solid #FA946A;
    display: flex;
    padding: 15px;
    margin-right: 8px;
}

.noidung_text {
    margin-left: 10px;
}

.noidung_text a {
    color: #AD4000;
    font-weight: bolder;
    font-size: 18px;
    text-decoration: none;
}

.noidung_text a:hover {
    color: aquamarine;
}

.noidung_right {
    width: 30%;
    border: 1px solid #FA946A;
    padding: 15px;
    margin-left: 8px;
}

.noidung_right a {
    color: #AD4000;
    font-weight: bolder;
    font-size: 18px;
    text-decoration: none;
}

.noidung_right a:hover {
    color: aquamarine;
}

footer {
    padding: 20px;
    background-color: #F95412;
    color: white;
    font-size: larger;
    margin-top: 10px;
}