body{
    padding: 0;
    margin: 0;
}
.container{
    max-width: 1000px;
    margin: 0 auto;

}
.hearder{
    background-color: #F95412;
    height: 130px;
    position: relative;
}
.hearder img{
    margin: 10px 0 0 3px;
}
.search{
    position: absolute;
    top: 40px;
    right: 10px;
}
.nav ul{
    /* position: 0; */
    margin: 0;
    text-align: center;
}
.nav{
    background-color:#FFBA6C;
    /* margin-top: 4px; */
}
.nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
    
}
.nav ul li a{
    color: black;
    text-decoration-color: #ffba6c00;
    font-variant: small-caps;
}
.nav ul li:hover a{
    /* color: white;
    text-decoration: underline ; */
    text-decoration-color: white ;
}
.k1{
    border: 1px solid #F95412;
    height: 240px;
    width: 20%;
}