<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="b1.css">
</head>
<body>
    <div class="container">
        <div class="hearder">
            <img src="./image/logo.png" alt="">
            <div class="search">
                <input type="text" ><button>Tìm kiếm</button>          
            </div>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">trang chủ</a></li>
                <li><a href="#">tuyển sinh</a></li>
                <li><a href="#">chương trình đào tạo</a></li>
                <li><a href="#">góc sinh viên</a></li>
                <li><a href="#">tuyển dụng</a></li>
            </ul>
        </div>
        <div class="banner">
            <img src="./image/banner.jpg" alt="">
        </div>
        <div class="nd">
            <h3>tin tức học tập</h3>
           <div class="k1">
               <img src="./image/img1.jpg" alt="">
               <div class="td">Vinh danh 295 sinh viên FPT Polytechnic học kỳ spring 2018</div>
               <p>Tối ngày 16/06/2018, cao đẳng FPT Plytechnic Hà Nội đã tổ chức lễ tôn vinh "Ong vàng Poly", tuyên dương 295 cá nhân và tập thể có thành tích xuất sắt trong học tập cũng như hoặt động</p>
           </div>
           <div class="k2">
            <img src="./image/img2.jpg" alt="">
            <div class="td">Sinh viên khối ngành kinh tế học cách chạm vào cảm xúc</div>
            <p>Với sự tham gia của chuyên gia trong lĩnh vực kinh doanh, chương trình đã thu hút đông đảo sinh viên FPT Polytechnic tham dự. Đặc biệt các bạn sinh viên bị lôi cuốn bởi</p>
        </div>
        <div class="k2">
            <img src="./image/img3.jpg" alt="">
            <div class="td">Sinh viên khối ngành kinh tế học cách chạm vào cảm xúc </div>
            <p>Với sự tham gia của chuyên gia trong lĩnh vực kinh doanh, chương trình đã thu hút đông đảo sinh viên FPT Polytechnic tham dự. Đặc biệt các bạn sinh viên bị lôi cuốn bởi</p>
        </div>
        <footer>Nguyễn Văn Đạt</footer>
    </div>
</body>
</html>