body{
    width: 80%;
    margin: 0 auto;
    font-family: Tahoma;
}
.logo{
    width: 100%;
    height: 120px;
    position: relative;
}
.logo img {
    position: absolute;
    top: 35%;
    left: 40%;
}
ul{
    list-style: none;
    background-color: rgb(68, 53, 66);
}
ul li {
    display: inline-block;   
}
ul li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px 0;
    margin-left: 20px;
}
ul li a:hover {
    text-decoration: underline;
}
.form {
    margin-left: 200px;
}
.form input{
    outline: none;
    border: none;
    padding: 5px;
    width: 230px;
}
.form button{
    background-color: red;
    color: white;
    border: 1px solid white;
    padding: 5px;
}
.banner {
    width: 100%;
    height: 280px;
    margin-top: -12px;
}
.banner img {
    width: 100%;
}
.container{
    width: 100%;
    display: flex;
    text-align: center;
    flex-wrap: wrap;

}

.sanpham1, .sanpham2, .sanpham3{
    width: 30%;
    border: 1px solid aqua;
    padding: 3px;
}
.sanpham2, .sanpham3{
    margin-left: 40px;
}
.sp{
    max-width: 75%;
    margin-left: -4px;
}
strong{
    color: red;
    font-weight: bolder;
    font-size:larger;
     margin: 10px 0px 10px 0px;
}
del{
    font-size: small;
    color: rgb(20, 18, 20);
    font-weight: bold;
   
}
h3{
    color: rgb(68, 53, 66);
}
.tensp a{
    color: rgb(20, 18, 20);
    font-weight: bold;
    text-decoration: none;
}
.tensp a:hover{
    text-decoration: underline;
}
.new{
    box-sizing: border-box;
    width: 100%;
    height: 320px;
    border: 1px solid grey;
}
.new img{
    float: left;
    margin-top: 19px;
    margin-left: 10px;
}
.new h3 {
    float: left;
    margin-top: 19px;
    margin-left: 20px;
    width: 50%;
}
.new h3 a {
    color: rgb(20, 18, 20);
    font-weight: bold;
    text-decoration: none;
}
.new h3 a:hover{
    text-decoration: underline;
}
.new p {
    float: left;
    margin-top: 19px;
    margin-left: 20px;
    width: 48%;
    color: rgb(68, 53, 66);
    line-height: 30px;
}
footer{
    margin-top: 10px;
    width: 100%;
    text-align: center;
    background-color: rgb(68, 53, 66);
    color: white;
    height: 50px;
    line-height: 50px;
}