.doan1{
    color: red;
}
.doan2{
    color: blue;
}
.doan3{
    color: green;
}
strong{
    color: brown;
}
.noiDung{
    text-align: center;
}
a{
    font-variant: small-caps;
    text-decoration: none;
    color: blue;
}

a:hover{
    color: red;
    text-decoration: underline;
}
h2{
 color:white;
 text-shadow:0 0 5px red;

}
em{
    font-variant:small-caps;
font-size:20px;
word-spacing:2px;
letter-spacing:1px;
line-height:25px
}
body{
    text-align: center;
}