body{
    width: 80%;
    margin: 0 auto;
    font-family: tahoma;
}
.logo{
    width: 100%;
    height: 120px;
    position: relative;
}
.logo img{
    position: absolute;
    top: 18%;
    left: 40%;
}
ul{
    list-style: none;
    background-color: rgb(7, 7, 64);
}
ul li{
    display: inline-block;
}
ul li a{
    display: block;
    text-decoration: none;
    padding: 10px;
    margin-left: 5px;
    color: white;
}
ul li a:hover{
    text-decoration: underline;
}
.form{
    margin-left: 350px;
}
button{
    background-color: red;
    color: white;
    border: 1px solid white;
}