<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">
        <img src="img/logo.png" alt="">
    </div>
    <li class="form">
        <form action="">
            <input type="text" required>
            <button>Tìm kiếm</button>
        </form>

    </li>
    <nav>
        <ul>
            <li class="trangchu"><a href="" >Trang chủ</a></li>
            <li><a href="">Tuyển sinh</a></li>
            <li><a href="">Chương trình đào tạo</a></li>
            <li><a href="">Góc sinh viên</a></li>
            <li><a href="">Tuyển dụng</a></li>

        </ul>
    </nav>
    <div class="banner">
        <img src="img/banner.jpg" alt="">


    <h3>TIN TỨC HỌC TẬP</h3>
    </div>
    <article>
        <div class="anh1">
            <img src="img/img1.jpg" alt="">
        </div>
        <div class="chudo">
            <a href="#" title="Sinh viên khối">Sinh viên khối nghành Kinh tế học <br>cách"chạm" vào cảm xúc</a>

        </div>
        <div class="chuden">
            <a href="">Với sự tham gia của chuyêm gia trong lĩnh vực</a><br>
            <a href="">Kinh doanh , chương trình đã thu hút đông đảo</a><br>
            <a href="">sinh viên FPT Polynechnic tham dự.</a><br>
            <a href="">Đặc biệt các sinh viên bị lôi cuốn bới</a><br>

        </div>
    </article>
    <article>
        <div class="anh1">
            <img src="img/img1.jpg" alt="">
        </div>
        <div class="chudo">
            <a href="#">Sinh viên khối nghành Kinh tế học</a><br>
            <a href="#">cách"chạm" vào cảm xúc</a>

        </div>
        <div class="chuden">
            <a href="">Với sự tham gia của chuyêm gia trong lĩnh vực</a><br>
            <a href="">Kinh doanh , chương trình đã thu hút đông đảo</a><br>
            <a href="">sinh viên FPT Polynechnic tham dự.</a><br>
            <a href="">Đặc biệt các sinh viên bị lôi cuốn bới</a><br>

        </div>
    </article>
    <aside>
        <div class="anh2">
            <img src="img/img1.jpg" alt="">
            <div class="chudo1">
                <a href="#">Sinh viên khối nghành Kinh tế học</a><br>
                <a href="#">cách"chạm" vào cảm xúc</a>
    
            </div>
            <div class="chuden1">
                <a href="">Với sự tham gia của chuyêm gia trong lĩnh vực</a><br>
                <a href="">Kinh doanh , chương trình đã thu hút đông đảo</a><br>
                <a href="">sinh viên FPT Polynechnic tham dự.</a><br>
                <a href="">Đặc biệt các sinh viên bị lôi cuốn bới</a><br>
    
            </div>
        </div>
    </aside>
    <footer>
     <p>Phạm Thị Yến</p> 
    </footer>
</div>
</body>
</html>