<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <header>
            <img src="img/trg PH.jpeg" alt="">
    </header>
    <nav>
        <div class="box2">
            <ul>
            <a href="#">Trang chủ</a>
            <a href="#">Giới thiệu</a>
            <a href="#">Liên hệ</a>
            <a href="#">Góp ý</a>
            <a href="#">Hỏi và Đáp</a>
            <div class="box2_1">
                <a href="#">Tìm kiếm</a>
            </ul>
            </div>
    
        </div>
    </nav>
    <article>
        <div class="box3">
            <h3>BÀI VIẾT MỚI NHẤT</h3>
        </div>
    </article>
    <aside>
        <div class="box4">
            <div class="mot">
                <p>Hình ảnh của trường</p>         
                <p>Fanpage trường</p>
                <p>Đăng kí</p>
                <p>Video về học sinh</p>
            </div>
        </div>
    </aside>
   
    <footer>
        <div class="box5">             
             
            <a href="gioithieu.html"><marquee>   Thông tin giới thiệu về trường trung học phổ thông Phú Hoà</marquee> </a> 
        </div>
    </footer> 
</div>

</body>
</html>