<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        Trường THPT Phú Hòa là một trường công lập trực thuộc Sở GD&ĐT TP. Hồ Chí Minh tọa lạc tại Huyện Củ Chi. Trường được thành lập vào năm 2003, có diện tích khoảng 20.000 mét vuông với quy mô 36 phòng học đảm nhiệm việc giảng dạy trên 1000 học sinh cấp THPT. Với tỉ lệ đầu vào các trường cao đẳng, đại học chiếm hơn 80%, là một trường sinh sau đẻ muộn nhưng dần dần trường cũng đã khẳng định trường là địa chỉ giáo dục uy tín, từ đó đón nhận được nhiều phần thưởng cao quý. 


    </p>
</body>
</html>