.container{
    width: 980px;
    margin: 0px auto;
    font-size: 20px; 
}
header{
    position: relative;
    border: 1px solid gray;
}
header img{
    width: 980px;
    height: auto;
}

.box2 {
    padding: 0px 15px;
    border: 1px solid gray;
    background-color: green;
    height: 20px;
    
    
}
.box2 a{
    text-decoration: none;
    color: black;
    padding: 0px 28px;
    font-weight: bold;
   
    
      
}
.box2_1{
    text-decoration: none;
    text-align: right;
    font-weight: bold;
    margin: 0px 5px;
    
    
}
.box2_1 a{
    color: rgb(8, 8, 8);
    margin: 5px 5px;
    border: 1px solid gray;
    background-color: white;
}
.box3{
    border: 1px solid gray;
    height: 400px;
    margin: 60px 0px;
    margin-right: 35%;   
}
.box3 p{
    color: black;
    padding: 5px 30px;
    font-variant: small-caps;
    font-weight: bold;

}
.box4{
    border: 1px solid gray;
    margin-left:70% ;
    height: 400px;
    margin-top: -463px;
}
h3{
    color:orangered;
    padding: 5px 10px;
}
.box4 .mot p{
    padding: 37.2px 10px;
    margin: auto;
    border: 1px solid gray;
    background-color: gold;
    color: black;
}
.box5{
    border: 1px solid gray;
   
}
.box5 marquee{
    line-height: 90px;
    font-size: 25px;
    font-weight: bold;
    background-color: rgb(45, 122, 203);
}
.box5:hover{
    color:white;
    
}


