<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    <div class="container">
        <div>
            <img src="img/hoa.jpeg" alt="">
            <img src="img/hoa.jpeg" alt="">
            <img src="img/hoa.jpeg" alt="">
        </div>
        <div class="nut">
            <a href=""> << </a>
            <a href=""> >> </a>
       
        </div>
    </div>
</center>
</body>
</html>