<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="container">
        <header class="box">
            <img src="img/sinhvinnn.jpeg" alt="">
            <div class="box2">
                    <a href="">Đăng kí</a>
                    <a href="">Đăng nhập</a>
                    <a href="">Quên mật khẩu</a>
            </div>
            
        </header>

</div>
</body>
</html>