<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style6.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul class="main-menu">
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Tin tức</a>
                        <ul class="sub-menu">
                            <li><a href="#">Văn hoá</a></li>
                            <li><a href="#">Giáo dục</a></li>
                            <li><a href="#">Thể thao</a></li>
                        </ul>
                        <ul class="sub-menu">
                            <li><a href="#">Bóng đá</a></li>
                            <li><a href="#">Cầu lông</a></li>
                            <li><a href="#">Bóng bàn</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Sản phẩm</a></li>
                    <li><a href="#">Liên hệ</a></li>
                        
                </ul>
            </nav>
        </header>

    </div>
</body>
</html>