<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylebang.css">
</head>
<body>
    <table border="1">
   
        <thead>
        <tr>
            <th rowspan="2">Ngoại lệ</th>
            <th colspan="2">Tỷ giá mua</th>
            <th rowspan="2">Tỷ giá bán</th>
        </tr>
            <tr>
                <th>Tiền mặt</th>
                <th>Chuyển khoản</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>USD(USD 50-100)</td>
                <td>22.250</td>
                <td>22.260</td>
                <td>22.345</td>
            </tr>
            <tr>
                <td>USD(USD 5-20)</td>
                <td>22.240</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>USD(Dưới 5 USD)</td>
                <td>22.230</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>EUR</td>
                <td>24.041</td>
                <td>24.284</td>
                <td>24.649</td>
            </tr>
            <tr>
                <td>GBP</td>
                <td>26.621</td>
                <td>26.890</td>
                <td>27.339</td>
            </tr>
        </tbody>


    
</table>
</body>
</html>