<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleform.css">
</head>
<body>
    <div class="container">
        <h1>Lớp CP18102</h1>
        <form action="">
            <h2>ĐĂNG NHẬP</h2>
            <p>
                <input type="text" placeholder="Email">
            </p>
            <p>
                <input type="password" placeholder="Password">
            </p>
            <p>
                <button type="submit">Đăng nhập</button>
            </p>


        </form>

    </div>
</body>
</html>