body{
    background-image: url(img/anhbia.jpg);
    background-size: cover;
}
.container{
    text-align: center;
}
.container>h1{
    color: aliceblue;
    margin-top: 80px;
}
form{
    background-color: white;
    margin: 0 auto;
    width: 20%;
   
}
form>h2{
    
    background-color:rgb(0, 183, 255);
    padding: 15px 0px;
    color: black;
    font-weight: bold;
}
input[type=text], input[type=password]{
    font-size: 15px;
   
}

input[type=text]:focus, input[type=password]:focus{
    outline-color: yellow;
    background-color: rgb(71, 211, 20);
    font-size: 15px;
   
}
button{
    margin-bottom: 30px;
    width: 70%;
    border: none;
    background-color: red;
    color: white;
    padding: 5px;
    width: 150px;
    border-radius: 5px;
    font-size: 15px;
}
button:hover{
    color:blueviolet;
    cursor: pointer;
}