.container{
    width: 980px;
    margin: 0px auto;
    font-family: Tahoma;
    font-size: 13px;
}
a{
    text-decoration: none;
}
nav ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
nav{
    background-color: black;
    height: 36px;
    text-align: center;
}
/*Menu cấp 1 */
.main-menu{
    display: inline-block;
}
.main-menu>li{
    float: left;
    padding: 10px 25px;
    position: relative;
}
.main-menu a:hover{
    color: green;
}
.main-menu>li>a{
    color: white;
}
/*Menu cấp 2*/
.sub-menu{
    background-color: rgb(9, 84, 84);
    width: 150px;
    text-align: left;
    padding: 10px;
    border-radius: 1px 7px 10px rgb(180, 173, 173);
    display: none;
    position:absolute;
    top: 80%;
    left: 90%; 
}
.main-menu>li>.sub-menu{
    top: 100%;
    left: 15px;

}
.sub-menu a{
    display: block;
    padding: 5px 0px;
    color: white;
}
.main-menu li:hover .sub-menu{
    display: block;
}
